0x00007FF6E596CB30 index : a1 eb dc 23 / threadId : b8 24 / 01 / data : be 01 / oldTop : 30 4b 7e d3 48 01 00 00 / newTop : b0 ea 81 d3 48 01 00 00
0x00007FF6E596CB50 index : a2 eb dc 23 / threadId : 20 2e / 01 / data : f0 02 / oldTop : b0 ea 81 d3 48 01 00 00 / newTop : b0 46 7e d3 48 01 00 00
0x00007FF6E596CB70 index : a3 eb dc 23 / threadId : b8 24 / 01 / data : bd 01 / oldTop : b0 46 7e d3 48 01 00 00 / newTop : 50 ec 81 d3 48 01 00 00
0x00007FF6E596CB90 index : a4 eb dc 23 / threadId : 20 2e / 01 / data : ef 02 / oldTop : 50 ec 81 d3 48 01 00 00 / newTop : d0 49 7e d3 48 01 00 00
0x00007FF6E596CBB0 index : a5 eb dc 23 / threadId : b8 24 / 01 / data : bc 01 / oldTop : d0 49 7e d3 48 01 00 00 / newTop : 30 ea 81 d3 48 01 00 00
0x00007FF6E596CBD0 index : a6 eb dc 23 / threadId : b8 24 / 01 / data : ee 02 / oldTop : 30 ea 81 d3 48 01 00 00 / newTop : 90 46 7e d3 48 01 00 00
0x00007FF6E596CBF0 index : a7 eb dc 23 / threadId : 20 2e / 01 / data : bb 01 / oldTop : 90 46 7e d3 48 01 00 00 / newTop : 10 ec 81 d3 48 01 00 00
0x00007FF6E596CC10 index : a8 eb dc 23 / threadId : b8 24 / 01 / data : ed 02 / oldTop : 10 ec 81 d3 48 01 00 00 / newTop : f0 49 7e d3 48 01 00 00
0x00007FF6E596CC30 index : a9 eb dc 23 / threadId : 20 2e / 01 / data : ba 01 / oldTop : f0 49 7e d3 48 01 00 00 / newTop : 70 f0 81 d3 48 01 00 00
0x00007FF6E596CC50 index : aa eb dc 23 / threadId : b8 24 / 01 / data : ec 02 / oldTop : 70 f0 81 d3 48 01 00 00 / newTop : d0 45 7e d3 48 01 00 00
0x00007FF6E596CC70 index : ab eb dc 23 / threadId : 20 2e / 01 / data : b9 01 / oldTop : d0 45 7e d3 48 01 00 00 / newTop : d0 ef 81 d3 48 01 00 00
0x00007FF6E596CC90 index : ac eb dc 23 / threadId : b8 24 / 01 / data : eb 02 / oldTop : d0 ef 81 d3 48 01 00 00 / newTop : 90 4c 7e d3 48 01 00 00
0x00007FF6E596CCB0 index : ad eb dc 23 / threadId : 20 2e / 01 / data : b8 01 / oldTop : 90 4c 7e d3 48 01 00 00 / newTop : 90 ed 81 d3 48 01 00 00
0x00007FF6E596CCD0 index : ae eb dc 23 / threadId : b8 24 / 01 / data : ea 02 / oldTop : 90 ed 81 d3 48 01 00 00 / newTop : 50 4c 7e d3 48 01 00 00
0x00007FF6E596CCF0 index : af eb dc 23 / threadId : 20 2e / 01 / data : b7 01 / oldTop : 50 4c 7e d3 48 01 00 00 / newTop : 70 ea 81 d3 48 01 00 00
0x00007FF6E596CD10 index : b0 eb dc 23 / threadId : b8 24 / 01 / data : e9 02 / oldTop : 70 ea 81 d3 48 01 00 00 / newTop : 70 47 7e d3 48 01 00 00
0x00007FF6E596CD30 index : b1 eb dc 23 / threadId : 20 2e / 01 / data : b6 01 / oldTop : 70 47 7e d3 48 01 00 00 / newTop : d0 ee 81 d3 48 01 00 00
0x00007FF6E596CD50 index : b2 eb dc 23 / threadId : b8 24 / 01 / data : e8 02 / oldTop : d0 ee 81 d3 48 01 00 00 / newTop : 70 48 7e d3 48 01 00 00
0x00007FF6E596CD70 index : b3 eb dc 23 / threadId : 20 2e / 01 / data : b5 01 / oldTop : 70 48 7e d3 48 01 00 00 / newTop : f0 eb 81 d3 48 01 00 00
0x00007FF6E596CD90 index : b4 eb dc 23 / threadId : b8 24 / 01 / data : e7 02 / oldTop : f0 eb 81 d3 48 01 00 00 / newTop : 30 4c 7e d3 48 01 00 00
0x00007FF6E596CDB0 index : b5 eb dc 23 / threadId : 20 2e / 01 / data : b4 01 / oldTop : 30 4c 7e d3 48 01 00 00 / newTop : b0 ed 81 d3 48 01 00 00
0x00007FF6E596CDD0 index : b6 eb dc 23 / threadId : b8 24 / 01 / data : e6 02 / oldTop : b0 ed 81 d3 48 01 00 00 / newTop : 70 4b 7e d3 48 01 00 00
0x00007FF6E596CDF0 index : b7 eb dc 23 / threadId : 20 2e / 01 / data : b3 01 / oldTop : 70 4b 7e d3 48 01 00 00 / newTop : 50 ef 81 d3 48 01 00 00
0x00007FF6E596CE10 index : b8 eb dc 23 / threadId : b8 24 / 01 / data : e5 02 / oldTop : 50 ef 81 d3 48 01 00 00 / newTop : b0 4c 7e d3 48 01 00 00
0x00007FF6E596CE30 index : b9 eb dc 23 / threadId : 20 2e / 01 / data : b2 01 / oldTop : b0 4c 7e d3 48 01 00 00 / newTop : d0 eb 81 d3 48 01 00 00
0x00007FF6E596CE50 index : ba eb dc 23 / threadId : b8 24 / 01 / data : e4 02 / oldTop : d0 eb 81 d3 48 01 00 00 / newTop : 70 46 7e d3 48 01 00 00
0x00007FF6E596CE70 index : bb eb dc 23 / threadId : 20 2e / 01 / data : b1 01 / oldTop : 70 46 7e d3 48 01 00 00 / newTop : b0 ee 81 d3 48 01 00 00
0x00007FF6E596CE90 index : bc eb dc 23 / threadId : b8 24 / 01 / data : e3 02 / oldTop : b0 ee 81 d3 48 01 00 00 / newTop : 30 48 7e d3 48 01 00 00
0x00007FF6E596CEB0 index : bd eb dc 23 / threadId : 20 2e / 01 / data : b0 01 / oldTop : 30 48 7e d3 48 01 00 00 / newTop : 50 ee 81 d3 48 01 00 00
0x00007FF6E596CED0 index : be eb dc 23 / threadId : b8 24 / 01 / data : e2 02 / oldTop : 50 ee 81 d3 48 01 00 00 / newTop : d0 4b 7e d3 48 01 00 00
0x00007FF6E596CEF0 index : bf eb dc 23 / threadId : 20 2e / 01 / data : af 01 / oldTop : d0 4b 7e d3 48 01 00 00 / newTop : b0 eb 81 d3 48 01 00 00
0x00007FF6E596CF10 index : c0 eb dc 23 / threadId : 20 2e / 01 / data : e1 02 / oldTop : b0 eb 81 d3 48 01 00 00 / newTop : f0 45 7e d3 48 01 00 00
0x00007FF6E596CF30 index : c1 eb dc 23 / threadId : b8 24 / 01 / data : ae 01 / oldTop : f0 45 7e d3 48 01 00 00 / newTop : 90 e9 81 d3 48 01 00 00
0x00007FF6E596CF50 index : c2 eb dc 23 / threadId : 20 2e / 01 / data : e0 02 / oldTop : 90 e9 81 d3 48 01 00 00 / newTop : 50 4a 7e d3 48 01 00 00
0x00007FF6E596CF70 index : c3 eb dc 23 / threadId : b8 24 / 01 / data : ad 01 / oldTop : 50 4a 7e d3 48 01 00 00 / newTop : 90 eb 81 d3 48 01 00 00
0x00007FF6E596CF90 index : c4 eb dc 23 / threadId : 20 2e / 01 / data : df 02 / oldTop : 90 eb 81 d3 48 01 00 00 / newTop : 10 48 7e d3 48 01 00 00
0x00007FF6E596CFB0 index : c5 eb dc 23 / threadId : b8 24 / 01 / data : ac 01 / oldTop : 10 48 7e d3 48 01 00 00 / newTop : 30 ef 81 d3 48 01 00 00
0x00007FF6E596CFD0 index : c6 eb dc 23 / threadId : 20 2e / 01 / data : de 02 / oldTop : 30 ef 81 d3 48 01 00 00 / newTop : f0 47 7e d3 48 01 00 00
0x00007FF6E596CFF0 index : c7 eb dc 23 / threadId : b8 24 / 01 / data : ab 01 / oldTop : f0 47 7e d3 48 01 00 00 / newTop : 70 49 7e d3 48 01 00 00
0x00007FF6E596D010 index : c8 eb dc 23 / threadId : b8 24 / 01 / data : aa 01 / oldTop : 70 49 7e d3 48 01 00 00 / newTop : d0 47 7e d3 48 01 00 00
0x00007FF6E596D030 index : c9 eb dc 23 / threadId : 20 2e / 01 / data : a9 01 / oldTop : d0 47 7e d3 48 01 00 00 / newTop : 90 47 7e d3 48 01 00 00
0x00007FF6E596D050 index : ca eb dc 23 / threadId : b8 24 / 01 / data : a8 01 / oldTop : 90 47 7e d3 48 01 00 00 / newTop : b0 47 7e d3 48 01 00 00
0x00007FF6E596D070 index : cb eb dc 23 / threadId : 20 2e / 01 / data : a7 01 / oldTop : b0 47 7e d3 48 01 00 00 / newTop : 30 3e 7e d3 48 01 00 00
0x00007FF6E596D090 index : cc eb dc 23 / threadId : b8 24 / 01 / data : a6 01 / oldTop : 30 3e 7e d3 48 01 00 00 / newTop : d0 3d 7e d3 48 01 00 00
0x00007FF6E596D0B0 index : cd eb dc 23 / threadId : 20 2e / 01 / data : a5 01 / oldTop : d0 3d 7e d3 48 01 00 00 / newTop : 10 45 7e d3 48 01 00 00
0x00007FF6E596D0D0 index : ce eb dc 23 / threadId : b8 24 / 01 / data : a4 01 / oldTop : 10 45 7e d3 48 01 00 00 / newTop : 90 45 7e d3 48 01 00 00
0x00007FF6E596D0F0 index : cf eb dc 23 / threadId : 20 2e / 01 / data : a3 01 / oldTop : 90 45 7e d3 48 01 00 00 / newTop : c0 c5 81 d3 48 01 00 00
0x00007FF6E596D110 index : d0 eb dc 23 / threadId : b8 24 / 01 / data : dd 02 / oldTop : c0 c5 81 d3 48 01 00 00 / newTop : f0 44 7e d3 48 01 00 00
0x00007FF6E596D130 index : d1 eb dc 23 / threadId : 20 2e / 01 / data : a2 01 / oldTop : f0 44 7e d3 48 01 00 00 / newTop : a0 c5 81 d3 48 01 00 00
0x00007FF6E596D150 index : d2 eb dc 23 / threadId : 20 2e / 01 / data : dc 02 / oldTop : a0 c5 81 d3 48 01 00 00 / newTop : 30 44 7e d3 48 01 00 00
0x00007FF6E596D170 index : d3 eb dc 23 / threadId : b8 24 / 01 / data : a1 01 / oldTop : 30 44 7e d3 48 01 00 00 / newTop : 80 c5 81 d3 48 01 00 00
0x00007FF6E596D190 index : d4 eb dc 23 / threadId : 20 2e / 01 / data : db 02 / oldTop : 80 c5 81 d3 48 01 00 00 / newTop : 10 44 7e d3 48 01 00 00
0x00007FF6E596D1B0 index : d5 eb dc 23 / threadId : b8 24 / 01 / data : a0 01 / oldTop : 10 44 7e d3 48 01 00 00 / newTop : 60 c5 81 d3 48 01 00 00
0x00007FF6E596D1D0 index : d6 eb dc 23 / threadId : 20 2e / 01 / data : da 02 / oldTop : 60 c5 81 d3 48 01 00 00 / newTop : d0 43 7e d3 48 01 00 00
0x00007FF6E596D1F0 index : d7 eb dc 23 / threadId : b8 24 / 01 / data : 9f 01 / oldTop : d0 43 7e d3 48 01 00 00 / newTop : 40 c5 81 d3 48 01 00 00
0x00007FF6E596D210 index : d8 eb dc 23 / threadId : 20 2e / 01 / data : d9 02 / oldTop : 40 c5 81 d3 48 01 00 00 / newTop : f0 3d 7e d3 48 01 00 00
0x00007FF6E596D230 index : d9 eb dc 23 / threadId : b8 24 / 01 / data : 9e 01 / oldTop : f0 3d 7e d3 48 01 00 00 / newTop : 00 c3 81 d3 48 01 00 00
0x00007FF6E596D250 index : da eb dc 23 / threadId : 20 2e / 01 / data : d8 02 / oldTop : 00 c3 81 d3 48 01 00 00 / newTop : 50 3e 7e d3 48 01 00 00
0x00007FF6E596D270 index : db eb dc 23 / threadId : b8 24 / 01 / data : 9d 01 / oldTop : 50 3e 7e d3 48 01 00 00 / newTop : 20 c5 81 d3 48 01 00 00
0x00007FF6E596D290 index : dc eb dc 23 / threadId : 20 2e / 01 / data : d7 02 / oldTop : 20 c5 81 d3 48 01 00 00 / newTop : 50 3f 7e d3 48 01 00 00
0x00007FF6E596D2B0 index : dd eb dc 23 / threadId : b8 24 / 01 / data : 9c 01 / oldTop : 50 3f 7e d3 48 01 00 00 / newTop : 00 c7 81 d3 48 01 00 00
0x00007FF6E596D2D0 index : de eb dc 23 / threadId : 20 2e / 01 / data : d6 02 / oldTop : 00 c7 81 d3 48 01 00 00 / newTop : 70 42 7e d3 48 01 00 00
0x00007FF6E596D2F0 index : df eb dc 23 / threadId : b8 24 / 01 / data : 9b 01 / oldTop : 70 42 7e d3 48 01 00 00 / newTop : c0 c2 81 d3 48 01 00 00
0x00007FF6E596D310 index : e0 eb dc 23 / threadId : 20 2e / 01 / data : d5 02 / oldTop : c0 c2 81 d3 48 01 00 00 / newTop : 30 3f 7e d3 48 01 00 00
0x00007FF6E596D330 index : e1 eb dc 23 / threadId : 20 2e / 01 / data : 9a 01 / oldTop : 30 3f 7e d3 48 01 00 00 / newTop : e0 c7 81 d3 48 01 00 00
0x00007FF6E596D350 index : e2 eb dc 23 / threadId : b8 24 / 01 / data : d4 02 / oldTop : e0 c7 81 d3 48 01 00 00 / newTop : b0 43 7e d3 48 01 00 00
0x00007FF6E596D370 index : e3 eb dc 23 / threadId : 20 2e / 01 / data : 99 01 / oldTop : b0 43 7e d3 48 01 00 00 / newTop : c0 c7 81 d3 48 01 00 00
0x00007FF6E596D390 index : e4 eb dc 23 / threadId : b8 24 / 01 / data : d3 02 / oldTop : c0 c7 81 d3 48 01 00 00 / newTop : d0 41 7e d3 48 01 00 00
0x00007FF6E596D3B0 index : e5 eb dc 23 / threadId : 20 2e / 01 / data : 98 01 / oldTop : d0 41 7e d3 48 01 00 00 / newTop : 00 c5 81 d3 48 01 00 00
0x00007FF6E596D3D0 index : e6 eb dc 23 / threadId : b8 24 / 01 / data : d2 02 / oldTop : 00 c5 81 d3 48 01 00 00 / newTop : b0 3d 7e d3 48 01 00 00
0x00007FF6E596D3F0 index : e7 eb dc 23 / threadId : 20 2e / 01 / data : 97 01 / oldTop : b0 3d 7e d3 48 01 00 00 / newTop : 60 c2 81 d3 48 01 00 00
0x00007FF6E596D410 index : e8 eb dc 23 / threadId : b8 24 / 01 / data : d1 02 / oldTop : 60 c2 81 d3 48 01 00 00 / newTop : f0 43 7e d3 48 01 00 00
0x00007FF6E596D430 index : e9 eb dc 23 / threadId : 20 2e / 01 / data : 96 01 / oldTop : f0 43 7e d3 48 01 00 00 / newTop : 20 c2 81 d3 48 01 00 00
0x00007FF6E596D450 index : ea eb dc 23 / threadId : b8 24 / 01 / data : d0 02 / oldTop : 20 c2 81 d3 48 01 00 00 / newTop : 90 41 7e d3 48 01 00 00
0x00007FF6E596D470 index : eb eb dc 23 / threadId : 20 2e / 01 / data : 95 01 / oldTop : 90 41 7e d3 48 01 00 00 / newTop : e0 c4 81 d3 48 01 00 00
0x00007FF6E596D490 index : ec eb dc 23 / threadId : b8 24 / 01 / data : cf 02 / oldTop : e0 c4 81 d3 48 01 00 00 / newTop : 70 43 7e d3 48 01 00 00
0x00007FF6E596D4B0 index : ed eb dc 23 / threadId : 20 2e / 01 / data : 94 01 / oldTop : 70 43 7e d3 48 01 00 00 / newTop : a0 c4 81 d3 48 01 00 00
0x00007FF6E596D4D0 index : ee eb dc 23 / threadId : 20 2e / 01 / data : ce 02 / oldTop : a0 c4 81 d3 48 01 00 00 / newTop : 70 41 7e d3 48 01 00 00
0x00007FF6E596D4F0 index : ef eb dc 23 / threadId : b8 24 / 01 / data : 93 01 / oldTop : 70 41 7e d3 48 01 00 00 / newTop : 00 c2 81 d3 48 01 00 00
0x00007FF6E596D510 index : f0 eb dc 23 / threadId : 20 2e / 01 / data : cd 02 / oldTop : 00 c2 81 d3 48 01 00 00 / newTop : 90 42 7e d3 48 01 00 00
0x00007FF6E596D530 index : f1 eb dc 23 / threadId : 20 2e / 01 / data : 92 01 / oldTop : 90 42 7e d3 48 01 00 00 / newTop : 40 c7 81 d3 48 01 00 00
0x00007FF6E596D550 index : f2 eb dc 23 / threadId : b8 24 / 01 / data : cc 02 / oldTop : 40 c7 81 d3 48 01 00 00 / newTop : 50 41 7e d3 48 01 00 00
0x00007FF6E596D570 index : f3 eb dc 23 / threadId : 20 2e / 01 / data : 91 01 / oldTop : 50 41 7e d3 48 01 00 00 / newTop : 40 c4 81 d3 48 01 00 00
0x00007FF6E596D590 index : f4 eb dc 23 / threadId : b8 24 / 01 / data : cb 02 / oldTop : 40 c4 81 d3 48 01 00 00 / newTop : 30 41 7e d3 48 01 00 00
0x00007FF6E596D5B0 index : f5 eb dc 23 / threadId : 20 2e / 01 / data : 90 01 / oldTop : 30 41 7e d3 48 01 00 00 / newTop : 60 c8 81 d3 48 01 00 00
0x00007FF6E596D5D0 index : f6 eb dc 23 / threadId : 20 2e / 01 / data : ca 02 / oldTop : 60 c8 81 d3 48 01 00 00 / newTop : 50 43 7e d3 48 01 00 00
0x00007FF6E596D5F0 index : f7 eb dc 23 / threadId : b8 24 / 01 / data : 8f 01 / oldTop : 50 43 7e d3 48 01 00 00 / newTop : c0 c1 81 d3 48 01 00 00
0x00007FF6E596D610 index : f8 eb dc 23 / threadId : 20 2e / 01 / data : c9 02 / oldTop : c0 c1 81 d3 48 01 00 00 / newTop : 80 c4 81 d3 48 01 00 00
0x00007FF6E596D630 index : f9 eb dc 23 / threadId : 20 2e / 01 / data : c8 02 / oldTop : 80 c4 81 d3 48 01 00 00 / newTop : 70 3e 7e d3 48 01 00 00
0x00007FF6E596D650 index : fa eb dc 23 / threadId : b8 24 / 01 / data : 8e 01 / oldTop : 70 3e 7e d3 48 01 00 00 / newTop : c0 c6 81 d3 48 01 00 00
0x00007FF6E596D670 index : fb eb dc 23 / threadId : 20 2e / 01 / data : c7 02 / oldTop : c0 c6 81 d3 48 01 00 00 / newTop : f0 3e 7e d3 48 01 00 00
0x00007FF6E596D690 index : fc eb dc 23 / threadId : b8 24 / 01 / data : 8d 01 / oldTop : f0 3e 7e d3 48 01 00 00 / newTop : a0 c1 81 d3 48 01 00 00
0x00007FF6E596D6B0 index : fd eb dc 23 / threadId : 20 2e / 01 / data : c6 02 / oldTop : a0 c1 81 d3 48 01 00 00 / newTop : b0 3e 7e d3 48 01 00 00
0x00007FF6E596D6D0 index : fe eb dc 23 / threadId : b8 24 / 01 / data : 8c 01 / oldTop : b0 3e 7e d3 48 01 00 00 / newTop : 00 c4 81 d3 48 01 00 00
0x00007FF6E596D6F0 index : ff eb dc 23 / threadId : 20 2e / 01 / data : c5 02 / oldTop : 00 c4 81 d3 48 01 00 00 / newTop : 60 c7 81 d3 48 01 00 00
0x00007FF6E596D710 index : 00 ec dc 23 / threadId : b8 24 / 01 / data : c4 02 / oldTop : 60 c7 81 d3 48 01 00 00 / newTop : 30 42 7e d3 48 01 00 00
0x00007FF6E596D730 index : 01 ec dc 23 / threadId : 20 2e / 01 / data : 8b 01 / oldTop : 30 42 7e d3 48 01 00 00 / newTop : 10 41 7e d3 48 01 00 00
0x00007FF6E596D750 index : 02 ec dc 23 / threadId : b8 24 / 01 / data : 8a 01 / oldTop : 10 41 7e d3 48 01 00 00 / newTop : a0 c6 81 d3 48 01 00 00
0x00007FF6E596D770 index : 03 ec dc 23 / threadId : 20 2e / 01 / data : c3 02 / oldTop : a0 c6 81 d3 48 01 00 00 / newTop : 70 3f 7e d3 48 01 00 00
0x00007FF6E596D790 index : 04 ec dc 23 / threadId : 20 2e / 01 / data : 89 01 / oldTop : 70 3f 7e d3 48 01 00 00 / newTop : a0 c2 81 d3 48 01 00 00
0x00007FF6E596D7B0 index : 05 ec dc 23 / threadId : b8 24 / 01 / data : c2 02 / oldTop : a0 c2 81 d3 48 01 00 00 / newTop : e0 c0 81 d3 48 01 00 00
0x00007FF6E596D7D0 index : 06 ec dc 23 / threadId : 20 2e / 01 / data : c1 02 / oldTop : e0 c0 81 d3 48 01 00 00 / newTop : f0 40 7e d3 48 01 00 00
0x00007FF6E596D7F0 index : 07 ec dc 23 / threadId : b8 24 / 01 / data : 88 01 / oldTop : f0 40 7e d3 48 01 00 00 / newTop : 80 c1 81 d3 48 01 00 00
0x00007FF6E596D810 index : 08 ec dc 23 / threadId : 20 2e / 01 / data : c0 02 / oldTop : 80 c1 81 d3 48 01 00 00 / newTop : 60 c1 81 d3 48 01 00 00
0x00007FF6E596D830 index : 09 ec dc 23 / threadId : b8 24 / 01 / data : bf 02 / oldTop : 60 c1 81 d3 48 01 00 00 / newTop : 80 c6 81 d3 48 01 00 00
0x00007FF6E596D850 index : 0a ec dc 23 / threadId : 20 2e / 01 / data : be 02 / oldTop : 80 c6 81 d3 48 01 00 00 / newTop : c0 c3 81 d3 48 01 00 00
0x00007FF6E596D870 index : 0b ec dc 23 / threadId : b8 24 / 01 / data : bd 02 / oldTop : c0 c3 81 d3 48 01 00 00 / newTop : a0 c7 81 d3 48 01 00 00
0x00007FF6E596D890 index : 0c ec dc 23 / threadId : 20 2e / 01 / data : bc 02 / oldTop : a0 c7 81 d3 48 01 00 00 / newTop : b0 41 7e d3 48 01 00 00
0x00007FF6E596D8B0 index : 0d ec dc 23 / threadId : b8 24 / 01 / data : 87 01 / oldTop : b0 41 7e d3 48 01 00 00 / newTop : 40 c2 81 d3 48 01 00 00
0x00007FF6E596D8D0 index : 0e ec dc 23 / threadId : 20 2e / 01 / data : bb 02 / oldTop : 40 c2 81 d3 48 01 00 00 / newTop : 80 c3 81 d3 48 01 00 00
0x00007FF6E596D8F0 index : 0f ec dc 23 / threadId : b8 24 / 01 / data : ba 02 / oldTop : 80 c3 81 d3 48 01 00 00 / newTop : e0 c1 81 d3 48 01 00 00
0x00007FF6E596D910 index : 10 ec dc 23 / threadId : 20 2e / 01 / data : b9 02 / oldTop : e0 c1 81 d3 48 01 00 00 / newTop : 60 c3 81 d3 48 01 00 00
0x00007FF6E596D930 index : 11 ec dc 23 / threadId : b8 24 / 01 / data : b8 02 / oldTop : 60 c3 81 d3 48 01 00 00 / newTop : 40 c3 81 d3 48 01 00 00
0x00007FF6E596D950 index : 12 ec dc 23 / threadId : 20 2e / 01 / data : b7 02 / oldTop : 40 c3 81 d3 48 01 00 00 / newTop : e0 c2 81 d3 48 01 00 00
0x00007FF6E596D970 index : 13 ec dc 23 / threadId : b8 24 / 01 / data : b6 02 / oldTop : e0 c2 81 d3 48 01 00 00 / newTop : c0 c4 81 d3 48 01 00 00
0x00007FF6E596D990 index : 14 ec dc 23 / threadId : 20 2e / 01 / data : b5 02 / oldTop : c0 c4 81 d3 48 01 00 00 / newTop : 20 c3 81 d3 48 01 00 00
0x00007FF6E596D9B0 index : 15 ec dc 23 / threadId : b8 24 / 01 / data : b4 02 / oldTop : 20 c3 81 d3 48 01 00 00 / newTop : 60 c6 81 d3 48 01 00 00
0x00007FF6E596D9D0 index : 16 ec dc 23 / threadId : 20 2e / 01 / data : b3 02 / oldTop : 60 c6 81 d3 48 01 00 00 / newTop : 20 c4 81 d3 48 01 00 00
0x00007FF6E596D9F0 index : 17 ec dc 23 / threadId : b8 24 / 01 / data : b2 02 / oldTop : 20 c4 81 d3 48 01 00 00 / newTop : 80 c8 81 d3 48 01 00 00
0x00007FF6E596DA10 index : 18 ec dc 23 / threadId : 20 2e / 01 / data : b1 02 / oldTop : 80 c8 81 d3 48 01 00 00 / newTop : 40 c6 81 d3 48 01 00 00
0x00007FF6E596DA30 index : 19 ec dc 23 / threadId : b8 24 / 01 / data : b0 02 / oldTop : 40 c6 81 d3 48 01 00 00 / newTop : 80 c2 81 d3 48 01 00 00
0x00007FF6E596DA50 index : 1a ec dc 23 / threadId : b8 24 / 01 / data : af 02 / oldTop : 80 c2 81 d3 48 01 00 00 / newTop : a0 c8 81 d3 48 01 00 00
0x00007FF6E596DA70 index : 1b ec dc 23 / threadId : b8 24 / 01 / data : ae 02 / oldTop : a0 c8 81 d3 48 01 00 00 / newTop : 00 c1 81 d3 48 01 00 00
0x00007FF6E596DA90 index : 1c ec dc 23 / threadId : b8 24 / 01 / data : ad 02 / oldTop : 00 c1 81 d3 48 01 00 00 / newTop : 40 c8 81 d3 48 01 00 00
0x00007FF6E596DAB0 index : 1d ec dc 23 / threadId : 20 2e / 01 / data : ac 02 / oldTop : 40 c8 81 d3 48 01 00 00 / newTop : c0 c0 81 d3 48 01 00 00
0x00007FF6E596DAD0 index : 1e ec dc 23 / threadId : b8 24 / 01 / data : ab 02 / oldTop : c0 c0 81 d3 48 01 00 00 / newTop : e0 c5 81 d3 48 01 00 00
0x00007FF6E596DAF0 index : 1f ec dc 23 / threadId : 20 2e / 01 / data : aa 02 / oldTop : e0 c5 81 d3 48 01 00 00 / newTop : 20 c8 81 d3 48 01 00 00
0x00007FF6E596DB10 index : 20 ec dc 23 / threadId : b8 24 / 01 / data : a9 02 / oldTop : 20 c8 81 d3 48 01 00 00 / newTop : 20 c7 81 d3 48 01 00 00
0x00007FF6E596DB30 index : 21 ec dc 23 / threadId : 20 2e / 01 / data : a8 02 / oldTop : 20 c7 81 d3 48 01 00 00 / newTop : 20 c6 81 d3 48 01 00 00
0x00007FF6E596DB50 index : 22 ec dc 23 / threadId : b8 24 / 01 / data : a7 02 / oldTop : 20 c6 81 d3 48 01 00 00 / newTop : e0 c6 81 d3 48 01 00 00
0x00007FF6E596DB70 index : 23 ec dc 23 / threadId : 20 2e / 01 / data : a6 02 / oldTop : e0 c6 81 d3 48 01 00 00 / newTop : 60 c4 81 d3 48 01 00 00
0x00007FF6E596DB90 index : 24 ec dc 23 / threadId : b8 24 / 01 / data : a5 02 / oldTop : 60 c4 81 d3 48 01 00 00 / newTop : 00 c6 81 d3 48 01 00 00
0x00007FF6E596DBB0 index : 25 ec dc 23 / threadId : 20 2e / 01 / data : a4 02 / oldTop : 00 c6 81 d3 48 01 00 00 / newTop : e0 c3 81 d3 48 01 00 00
0x00007FF6E596DBD0 index : 26 ec dc 23 / threadId : b8 24 / 01 / data : a3 02 / oldTop : e0 c3 81 d3 48 01 00 00 / newTop : 80 c7 81 d3 48 01 00 00
0x00007FF6E596DBF0 index : 27 ec dc 23 / threadId : 20 2e / 01 / data : a2 02 / oldTop : 80 c7 81 d3 48 01 00 00 / newTop : a0 c3 81 d3 48 01 00 00
0x00007FF6E596DC10 index : 28 ec dc 23 / threadId : b8 24 / 01 / data : a1 02 / oldTop : a0 c3 81 d3 48 01 00 00 / newTop : 40 c1 81 d3 48 01 00 00
0x00007FF6E596DC30 index : 29 ec dc 23 / threadId : 20 2e / 01 / data : a0 02 / oldTop : 40 c1 81 d3 48 01 00 00 / newTop : 20 c1 81 d3 48 01 00 00
0x00007FF6E596DC50 index : 2a ec dc 23 / threadId : b8 24 / 01 / data : 9f 02 / oldTop : 20 c1 81 d3 48 01 00 00 / newTop : 00 c8 81 d3 48 01 00 00
0x00007FF6E596DC70 index : 2b ec dc 23 / threadId : 20 2e / 01 / data : 9e 02 / oldTop : 00 c8 81 d3 48 01 00 00 / newTop : a0 cf 81 d3 48 01 00 00
0x00007FF6E596DC90 index : 2c ec dc 23 / threadId : b8 24 / 01 / data : 9d 02 / oldTop : a0 cf 81 d3 48 01 00 00 / newTop : 00 cd 81 d3 48 01 00 00
0x00007FF6E596DCB0 index : 2d ec dc 23 / threadId : 20 2e / 01 / data : 9c 02 / oldTop : 00 cd 81 d3 48 01 00 00 / newTop : e0 cc 81 d3 48 01 00 00
0x00007FF6E596DCD0 index : 2e ec dc 23 / threadId : b8 24 / 01 / data : 9b 02 / oldTop : e0 cc 81 d3 48 01 00 00 / newTop : c0 cf 81 d3 48 01 00 00
0x00007FF6E596DCF0 index : 2f ec dc 23 / threadId : 20 2e / 01 / data : 9a 02 / oldTop : c0 cf 81 d3 48 01 00 00 / newTop : c0 cc 81 d3 48 01 00 00
0x00007FF6E596DD10 index : 30 ec dc 23 / threadId : b8 24 / 01 / data : 99 02 / oldTop : c0 cc 81 d3 48 01 00 00 / newTop : 80 cc 81 d3 48 01 00 00
0x00007FF6E596DD30 index : 31 ec dc 23 / threadId : 20 2e / 01 / data : 98 02 / oldTop : 80 cc 81 d3 48 01 00 00 / newTop : a0 ce 81 d3 48 01 00 00
0x00007FF6E596DD50 index : 32 ec dc 23 / threadId : b8 24 / 01 / data : 97 02 / oldTop : a0 ce 81 d3 48 01 00 00 / newTop : c0 c9 81 d3 48 01 00 00
0x00007FF6E596DD70 index : 33 ec dc 23 / threadId : 20 2e / 01 / data : 96 02 / oldTop : c0 c9 81 d3 48 01 00 00 / newTop : 40 cc 81 d3 48 01 00 00
0x00007FF6E596DD90 index : 34 ec dc 23 / threadId : b8 24 / 01 / data : 95 02 / oldTop : 40 cc 81 d3 48 01 00 00 / newTop : 00 ce 81 d3 48 01 00 00
0x00007FF6E596DDB0 index : 35 ec dc 23 / threadId : 20 2e / 01 / data : 94 02 / oldTop : 00 ce 81 d3 48 01 00 00 / newTop : 40 c9 81 d3 48 01 00 00
0x00007FF6E596DDD0 index : 36 ec dc 23 / threadId : b8 24 / 01 / data : 93 02 / oldTop : 40 c9 81 d3 48 01 00 00 / newTop : 40 cb 81 d3 48 01 00 00
0x00007FF6E596DDF0 index : 37 ec dc 23 / threadId : 20 2e / 01 / data : 92 02 / oldTop : 40 cb 81 d3 48 01 00 00 / newTop : 80 c9 81 d3 48 01 00 00
0x00007FF6E596DE10 index : 38 ec dc 23 / threadId : b8 24 / 01 / data : 91 02 / oldTop : 80 c9 81 d3 48 01 00 00 / newTop : 00 c9 81 d3 48 01 00 00
0x00007FF6E596DE30 index : 39 ec dc 23 / threadId : 20 2e / 01 / data : 90 02 / oldTop : 00 c9 81 d3 48 01 00 00 / newTop : 60 cc 81 d3 48 01 00 00
0x00007FF6E596DE50 index : 3a ec dc 23 / threadId : b8 24 / 01 / data : 8f 02 / oldTop : 60 cc 81 d3 48 01 00 00 / newTop : 40 d0 81 d3 48 01 00 00
0x00007FF6E596DE70 index : 3b ec dc 23 / threadId : 20 2e / 01 / data : 8e 02 / oldTop : 40 d0 81 d3 48 01 00 00 / newTop : e0 ca 81 d3 48 01 00 00
0x00007FF6E596DE90 index : 3c ec dc 23 / threadId : b8 24 / 01 / data : 8d 02 / oldTop : e0 ca 81 d3 48 01 00 00 / newTop : c0 ca 81 d3 48 01 00 00
0x00007FF6E596DEB0 index : 3d ec dc 23 / threadId : 20 2e / 01 / data : 8c 02 / oldTop : c0 ca 81 d3 48 01 00 00 / newTop : 00 cb 81 d3 48 01 00 00
0x00007FF6E596DED0 index : 3e ec dc 23 / threadId : b8 24 / 01 / data : 8b 02 / oldTop : 00 cb 81 d3 48 01 00 00 / newTop : 80 cf 81 d3 48 01 00 00
0x00007FF6E596DEF0 index : 3f ec dc 23 / threadId : 20 2e / 01 / data : 8a 02 / oldTop : 80 cf 81 d3 48 01 00 00 / newTop : 20 c9 81 d3 48 01 00 00
0x00007FF6E596DF10 index : 40 ec dc 23 / threadId : b8 24 / 01 / data : 89 02 / oldTop : 20 c9 81 d3 48 01 00 00 / newTop : c0 c8 81 d3 48 01 00 00
0x00007FF6E596DF30 index : 41 ec dc 23 / threadId : 20 2e / 01 / data : 88 02 / oldTop : c0 c8 81 d3 48 01 00 00 / newTop : e0 cd 81 d3 48 01 00 00
0x00007FF6E596DF50 index : 42 ec dc 23 / threadId : b8 24 / 01 / data : 87 02 / oldTop : e0 cd 81 d3 48 01 00 00 / newTop : a0 ca 81 d3 48 01 00 00
0x00007FF6E596DF70 index : 43 ec dc 23 / threadId : 20 2e / 01 / data : 86 02 / oldTop : a0 ca 81 d3 48 01 00 00 / newTop : 20 cc 81 d3 48 01 00 00
0x00007FF6E596DF90 index : 44 ec dc 23 / threadId : b8 24 / 01 / data : 85 02 / oldTop : 20 cc 81 d3 48 01 00 00 / newTop : 80 ca 81 d3 48 01 00 00
0x00007FF6E596DFB0 index : 45 ec dc 23 / threadId : 20 2e / 01 / data : 84 02 / oldTop : 80 ca 81 d3 48 01 00 00 / newTop : 60 cb 81 d3 48 01 00 00
0x00007FF6E596DFD0 index : 46 ec dc 23 / threadId : b8 24 / 01 / data : 83 02 / oldTop : 60 cb 81 d3 48 01 00 00 / newTop : 00 d0 81 d3 48 01 00 00
0x00007FF6E596DFF0 index : 47 ec dc 23 / threadId : 20 2e / 01 / data : 82 02 / oldTop : 00 d0 81 d3 48 01 00 00 / newTop : 60 cf 81 d3 48 01 00 00
0x00007FF6E596E010 index : 48 ec dc 23 / threadId : b8 24 / 01 / data : 81 02 / oldTop : 60 cf 81 d3 48 01 00 00 / newTop : 20 cd 81 d3 48 01 00 00
0x00007FF6E596E030 index : 49 ec dc 23 / threadId : 20 2e / 01 / data : 80 02 / oldTop : 20 cd 81 d3 48 01 00 00 / newTop : 20 ca 81 d3 48 01 00 00
0x00007FF6E596E050 index : 4a ec dc 23 / threadId : b8 24 / 01 / data : 7f 02 / oldTop : 20 ca 81 d3 48 01 00 00 / newTop : 80 ce 81 d3 48 01 00 00
0x00007FF6E596E070 index : 4b ec dc 23 / threadId : 20 2e / 01 / data : 7e 02 / oldTop : 80 ce 81 d3 48 01 00 00 / newTop : a0 cb 81 d3 48 01 00 00
0x00007FF6E596E090 index : 4c ec dc 23 / threadId : b8 24 / 01 / data : 7d 02 / oldTop : a0 cb 81 d3 48 01 00 00 / newTop : 80 cd 81 d3 48 01 00 00
0x00007FF6E596E0B0 index : 4d ec dc 23 / threadId : 20 2e / 01 / data : 7c 02 / oldTop : 80 cd 81 d3 48 01 00 00 / newTop : 40 cf 81 d3 48 01 00 00
0x00007FF6E596E0D0 index : 4e ec dc 23 / threadId : b8 24 / 01 / data : 7b 02 / oldTop : 40 cf 81 d3 48 01 00 00 / newTop : 40 cd 81 d3 48 01 00 00
0x00007FF6E596E0F0 index : 4f ec dc 23 / threadId : 20 2e / 01 / data : 7a 02 / oldTop : 40 cd 81 d3 48 01 00 00 / newTop : 40 ce 81 d3 48 01 00 00
0x00007FF6E596E110 index : 50 ec dc 23 / threadId : b8 24 / 01 / data : 79 02 / oldTop : 40 ce 81 d3 48 01 00 00 / newTop : 20 d0 81 d3 48 01 00 00
0x00007FF6E596E130 index : 51 ec dc 23 / threadId : 20 2e / 01 / data : 78 02 / oldTop : 20 d0 81 d3 48 01 00 00 / newTop : 20 ce 81 d3 48 01 00 00
0x00007FF6E596E150 index : 52 ec dc 23 / threadId : b8 24 / 01 / data : 77 02 / oldTop : 20 ce 81 d3 48 01 00 00 / newTop : c0 cb 81 d3 48 01 00 00
0x00007FF6E596E170 index : 53 ec dc 23 / threadId : 20 2e / 01 / data : 76 02 / oldTop : c0 cb 81 d3 48 01 00 00 / newTop : 60 cd 81 d3 48 01 00 00
0x00007FF6E596E190 index : 54 ec dc 23 / threadId : b8 24 / 01 / data : 75 02 / oldTop : 60 cd 81 d3 48 01 00 00 / newTop : 20 cb 81 d3 48 01 00 00
0x00007FF6E596E1B0 index : 55 ec dc 23 / threadId : 20 2e / 01 / data : 74 02 / oldTop : 20 cb 81 d3 48 01 00 00 / newTop : 00 ca 81 d3 48 01 00 00
0x00007FF6E596E1D0 index : 56 ec dc 23 / threadId : b8 24 / 01 / data : 73 02 / oldTop : 00 ca 81 d3 48 01 00 00 / newTop : 20 cf 81 d3 48 01 00 00
0x00007FF6E596E1F0 index : 57 ec dc 23 / threadId : 20 2e / 01 / data : 72 02 / oldTop : 20 cf 81 d3 48 01 00 00 / newTop : 60 c9 81 d3 48 01 00 00
0x00007FF6E596E210 index : 58 ec dc 23 / threadId : b8 24 / 01 / data : 71 02 / oldTop : 60 c9 81 d3 48 01 00 00 / newTop : a0 c9 81 d3 48 01 00 00
0x00007FF6E596E230 index : 59 ec dc 23 / threadId : 20 2e / 01 / data : 70 02 / oldTop : a0 c9 81 d3 48 01 00 00 / newTop : a0 cd 81 d3 48 01 00 00
0x00007FF6E596E250 index : 5a ec dc 23 / threadId : b8 24 / 01 / data : 6f 02 / oldTop : a0 cd 81 d3 48 01 00 00 / newTop : 60 ce 81 d3 48 01 00 00
0x00007FF6E596E270 index : 5b ec dc 23 / threadId : 20 2e / 01 / data : 6e 02 / oldTop : 60 ce 81 d3 48 01 00 00 / newTop : 60 ca 81 d3 48 01 00 00
0x00007FF6E596E290 index : 5c ec dc 23 / threadId : b8 24 / 01 / data : 6d 02 / oldTop : 60 ca 81 d3 48 01 00 00 / newTop : 00 cc 81 d3 48 01 00 00
0x00007FF6E596E2B0 index : 5d ec dc 23 / threadId : 20 2e / 01 / data : 6c 02 / oldTop : 00 cc 81 d3 48 01 00 00 / newTop : c0 cd 81 d3 48 01 00 00
0x00007FF6E596E2D0 index : 5e ec dc 23 / threadId : b8 24 / 01 / data : 6b 02 / oldTop : c0 cd 81 d3 48 01 00 00 / newTop : e0 cf 81 d3 48 01 00 00
0x00007FF6E596E2F0 index : 5f ec dc 23 / threadId : 20 2e / 01 / data : 6a 02 / oldTop : e0 cf 81 d3 48 01 00 00 / newTop : 00 cf 81 d3 48 01 00 00
0x00007FF6E596E310 index : 60 ec dc 23 / threadId : b8 24 / 01 / data : 69 02 / oldTop : 00 cf 81 d3 48 01 00 00 / newTop : e0 ce 81 d3 48 01 00 00
0x00007FF6E596E330 index : 61 ec dc 23 / threadId : 20 2e / 01 / data : 68 02 / oldTop : e0 ce 81 d3 48 01 00 00 / newTop : 80 cb 81 d3 48 01 00 00
0x00007FF6E596E350 index : 62 ec dc 23 / threadId : b8 24 / 01 / data : 67 02 / oldTop : 80 cb 81 d3 48 01 00 00 / newTop : 40 ca 81 d3 48 01 00 00
0x00007FF6E596E370 index : 63 ec dc 23 / threadId : 20 2e / 01 / data : 66 02 / oldTop : 40 ca 81 d3 48 01 00 00 / newTop : e0 c9 81 d3 48 01 00 00
0x00007FF6E596E390 index : 64 ec dc 23 / threadId : b8 24 / 01 / data : 65 02 / oldTop : e0 c9 81 d3 48 01 00 00 / newTop : a0 cc 81 d3 48 01 00 00
0x00007FF6E596E3B0 index : 65 ec dc 23 / threadId : 20 2e / 01 / data : 64 02 / oldTop : a0 cc 81 d3 48 01 00 00 / newTop : e0 cb 81 d3 48 01 00 00
0x00007FF6E596E3D0 index : 66 ec dc 23 / threadId : b8 24 / 01 / data : 63 02 / oldTop : e0 cb 81 d3 48 01 00 00 / newTop : e0 c8 81 d3 48 01 00 00
0x00007FF6E596E3F0 index : 67 ec dc 23 / threadId : 20 2e / 01 / data : 62 02 / oldTop : e0 c8 81 d3 48 01 00 00 / newTop : c0 ce 81 d3 48 01 00 00
0x00007FF6E596E410 index : 68 ec dc 23 / threadId : b8 24 / 01 / data : 61 02 / oldTop : c0 ce 81 d3 48 01 00 00 / newTop : c0 e4 81 d3 48 01 00 00
0x00007FF6E596E430 index : 69 ec dc 23 / threadId : 20 2e / 01 / data : 60 02 / oldTop : c0 e4 81 d3 48 01 00 00 / newTop : 80 e4 81 d3 48 01 00 00
0x00007FF6E596E450 index : 6a ec dc 23 / threadId : b8 24 / 01 / data : 5f 02 / oldTop : 80 e4 81 d3 48 01 00 00 / newTop : 60 e4 81 d3 48 01 00 00
0x00007FF6E596E470 index : 6b ec dc 23 / threadId : 20 2e / 01 / data : 5e 02 / oldTop : 60 e4 81 d3 48 01 00 00 / newTop : e0 e7 81 d3 48 01 00 00
0x00007FF6E596E490 index : 6c ec dc 23 / threadId : b8 24 / 01 / data : 5d 02 / oldTop : e0 e7 81 d3 48 01 00 00 / newTop : e0 e6 81 d3 48 01 00 00
0x00007FF6E596E4B0 index : 6d ec dc 23 / threadId : 20 2e / 01 / data : 5c 02 / oldTop : e0 e6 81 d3 48 01 00 00 / newTop : c0 e7 81 d3 48 01 00 00
0x00007FF6E596E4D0 index : 6e ec dc 23 / threadId : b8 24 / 01 / data : 5b 02 / oldTop : c0 e7 81 d3 48 01 00 00 / newTop : 20 e6 81 d3 48 01 00 00
0x00007FF6E596E4F0 index : 6f ec dc 23 / threadId : 20 2e / 01 / data : 5a 02 / oldTop : 20 e6 81 d3 48 01 00 00 / newTop : e0 e5 81 d3 48 01 00 00
0x00007FF6E596E510 index : 70 ec dc 23 / threadId : b8 24 / 01 / data : 59 02 / oldTop : e0 e5 81 d3 48 01 00 00 / newTop : 40 e4 81 d3 48 01 00 00
0x00007FF6E596E530 index : 71 ec dc 23 / threadId : 20 2e / 01 / data : 58 02 / oldTop : 40 e4 81 d3 48 01 00 00 / newTop : 80 e3 81 d3 48 01 00 00
0x00007FF6E596E550 index : 72 ec dc 23 / threadId : b8 24 / 01 / data : 57 02 / oldTop : 80 e3 81 d3 48 01 00 00 / newTop : 20 e3 81 d3 48 01 00 00
0x00007FF6E596E570 index : 73 ec dc 23 / threadId : 20 2e / 01 / data : 56 02 / oldTop : 20 e3 81 d3 48 01 00 00 / newTop : 00 e3 81 d3 48 01 00 00
0x00007FF6E596E590 index : 74 ec dc 23 / threadId : b8 24 / 01 / data : 55 02 / oldTop : 00 e3 81 d3 48 01 00 00 / newTop : e0 e2 81 d3 48 01 00 00
0x00007FF6E596E5B0 index : 75 ec dc 23 / threadId : 20 2e / 01 / data : 54 02 / oldTop : e0 e2 81 d3 48 01 00 00 / newTop : e0 e0 81 d3 48 01 00 00
0x00007FF6E596E5D0 index : 76 ec dc 23 / threadId : b8 24 / 01 / data : 53 02 / oldTop : e0 e0 81 d3 48 01 00 00 / newTop : 20 e8 81 d3 48 01 00 00
0x00007FF6E596E5F0 index : 77 ec dc 23 / threadId : 20 2e / 01 / data : 52 02 / oldTop : 20 e8 81 d3 48 01 00 00 / newTop : 60 e8 81 d3 48 01 00 00
0x00007FF6E596E610 index : 78 ec dc 23 / threadId : b8 24 / 01 / data : 51 02 / oldTop : 60 e8 81 d3 48 01 00 00 / newTop : e0 e1 81 d3 48 01 00 00
0x00007FF6E596E630 index : 79 ec dc 23 / threadId : 20 2e / 01 / data : 50 02 / oldTop : e0 e1 81 d3 48 01 00 00 / newTop : 80 e7 81 d3 48 01 00 00
0x00007FF6E596E650 index : 7a ec dc 23 / threadId : b8 24 / 01 / data : 4f 02 / oldTop : 80 e7 81 d3 48 01 00 00 / newTop : a0 e4 81 d3 48 01 00 00
0x00007FF6E596E670 index : 7b ec dc 23 / threadId : b8 24 / 01 / data : 4e 02 / oldTop : a0 e4 81 d3 48 01 00 00 / newTop : 60 e7 81 d3 48 01 00 00
0x00007FF6E596E690 index : 7c ec dc 23 / threadId : b8 24 / 01 / data : 4d 02 / oldTop : 60 e7 81 d3 48 01 00 00 / newTop : 20 e4 81 d3 48 01 00 00
0x00007FF6E596E6B0 index : 7d ec dc 23 / threadId : b8 24 / 01 / data : 4c 02 / oldTop : 20 e4 81 d3 48 01 00 00 / newTop : 60 e1 81 d3 48 01 00 00
0x00007FF6E596E6D0 index : 7e ec dc 23 / threadId : 20 2e / 01 / data : 4b 02 / oldTop : 60 e1 81 d3 48 01 00 00 / newTop : c0 e3 81 d3 48 01 00 00
0x00007FF6E596E6F0 index : 7f ec dc 23 / threadId : b8 24 / 01 / data : 4a 02 / oldTop : c0 e3 81 d3 48 01 00 00 / newTop : c0 e5 81 d3 48 01 00 00
0x00007FF6E596E710 index : 80 ec dc 23 / threadId : 20 2e / 01 / data : 49 02 / oldTop : c0 e5 81 d3 48 01 00 00 / newTop : c0 e6 81 d3 48 01 00 00
0x00007FF6E596E730 index : 81 ec dc 23 / threadId : b8 24 / 01 / data : 48 02 / oldTop : c0 e6 81 d3 48 01 00 00 / newTop : 80 e2 81 d3 48 01 00 00
0x00007FF6E596E750 index : 82 ec dc 23 / threadId : 20 2e / 01 / data : 47 02 / oldTop : 80 e2 81 d3 48 01 00 00 / newTop : 60 e5 81 d3 48 01 00 00
0x00007FF6E596E770 index : 83 ec dc 23 / threadId : b8 24 / 01 / data : 46 02 / oldTop : 60 e5 81 d3 48 01 00 00 / newTop : 40 e3 81 d3 48 01 00 00
0x00007FF6E596E790 index : 84 ec dc 23 / threadId : 20 2e / 01 / data : 45 02 / oldTop : 40 e3 81 d3 48 01 00 00 / newTop : c0 e1 81 d3 48 01 00 00
0x00007FF6E596E7B0 index : 85 ec dc 23 / threadId : b8 24 / 01 / data : 44 02 / oldTop : c0 e1 81 d3 48 01 00 00 / newTop : 40 e8 81 d3 48 01 00 00
0x00007FF6E596E7D0 index : 86 ec dc 23 / threadId : 20 2e / 01 / data : 43 02 / oldTop : 40 e8 81 d3 48 01 00 00 / newTop : 00 e4 81 d3 48 01 00 00
0x00007FF6E596E7F0 index : 87 ec dc 23 / threadId : b8 24 / 01 / data : 42 02 / oldTop : 00 e4 81 d3 48 01 00 00 / newTop : 20 e1 81 d3 48 01 00 00
0x00007FF6E596E810 index : 88 ec dc 23 / threadId : 20 2e / 01 / data : 41 02 / oldTop : 20 e1 81 d3 48 01 00 00 / newTop : 40 e2 81 d3 48 01 00 00
0x00007FF6E596E830 index : 89 ec dc 23 / threadId : b8 24 / 01 / data : 40 02 / oldTop : 40 e2 81 d3 48 01 00 00 / newTop : 20 e7 81 d3 48 01 00 00
0x00007FF6E596E850 index : 8a ec dc 23 / threadId : 20 2e / 01 / data : 3f 02 / oldTop : 20 e7 81 d3 48 01 00 00 / newTop : 40 e5 81 d3 48 01 00 00
0x00007FF6E596E870 index : 8b ec dc 23 / threadId : 20 2e / 01 / data : 3e 02 / oldTop : 40 e5 81 d3 48 01 00 00 / newTop : a0 e3 81 d3 48 01 00 00
0x00007FF6E596E890 index : 8c ec dc 23 / threadId : b8 24 / 01 / data : 3d 02 / oldTop : a0 e3 81 d3 48 01 00 00 / newTop : 20 e5 81 d3 48 01 00 00
0x00007FF6E596E8B0 index : 8d ec dc 23 / threadId : 20 2e / 01 / data : 3c 02 / oldTop : 20 e5 81 d3 48 01 00 00 / newTop : 10 3f 7e d3 48 01 00 00
0x00007FF6E596E8D0 index : 8e ec dc 23 / threadId : b8 24 / 01 / data : 86 01 / oldTop : 10 3f 7e d3 48 01 00 00 / newTop : 80 e6 81 d3 48 01 00 00
0x00007FF6E596E8F0 index : 8f ec dc 23 / threadId : 20 2e / 01 / data : 3b 02 / oldTop : 80 e6 81 d3 48 01 00 00 / newTop : 70 44 7e d3 48 01 00 00
0x00007FF6E596E910 index : 90 ec dc 23 / threadId : b8 24 / 01 / data : 85 01 / oldTop : 70 44 7e d3 48 01 00 00 / newTop : c0 e2 81 d3 48 01 00 00
0x00007FF6E596E930 index : 91 ec dc 23 / threadId : 20 2e / 01 / data : 3a 02 / oldTop : c0 e2 81 d3 48 01 00 00 / newTop : 50 45 7e d3 48 01 00 00
0x00007FF6E596E950 index : 92 ec dc 23 / threadId : b8 24 / 01 / data : 84 01 / oldTop : 50 45 7e d3 48 01 00 00 / newTop : 60 e3 81 d3 48 01 00 00
0x00007FF6E596E970 index : 93 ec dc 23 / threadId : 20 2e / 01 / data : 39 02 / oldTop : 60 e3 81 d3 48 01 00 00 / newTop : d0 3e 7e d3 48 01 00 00
0x00007FF6E596E990 index : 94 ec dc 23 / threadId : b8 24 / 01 / data : 83 01 / oldTop : d0 3e 7e d3 48 01 00 00 / newTop : 40 e6 81 d3 48 01 00 00
0x00007FF6E596E9B0 index : 95 ec dc 23 / threadId : 20 2e / 01 / data : 38 02 / oldTop : 40 e6 81 d3 48 01 00 00 / newTop : d0 40 7e d3 48 01 00 00
0x00007FF6E596E9D0 index : 96 ec dc 23 / threadId : b8 24 / 01 / data : 82 01 / oldTop : d0 40 7e d3 48 01 00 00 / newTop : 60 e2 81 d3 48 01 00 00
0x00007FF6E596E9F0 index : 97 ec dc 23 / threadId : 20 2e / 01 / data : 37 02 / oldTop : 60 e2 81 d3 48 01 00 00 / newTop : 30 43 7e d3 48 01 00 00
0x00007FF6E596EA10 index : 98 ec dc 23 / threadId : b8 24 / 01 / data : 81 01 / oldTop : 30 43 7e d3 48 01 00 00 / newTop : 80 e1 81 d3 48 01 00 00
0x00007FF6E596EA30 index : 99 ec dc 23 / threadId : 20 2e / 01 / data : 36 02 / oldTop : 80 e1 81 d3 48 01 00 00 / newTop : 90 3e 7e d3 48 01 00 00
0x00007FF6E596EA50 index : 9a ec dc 23 / threadId : b8 24 / 01 / data : 80 01 / oldTop : 90 3e 7e d3 48 01 00 00 / newTop : 40 e1 81 d3 48 01 00 00
0x00007FF6E596EA70 index : 9b ec dc 23 / threadId : 20 2e / 01 / data : 35 02 / oldTop : 40 e1 81 d3 48 01 00 00 / newTop : b0 40 7e d3 48 01 00 00
0x00007FF6E596EA90 index : 9c ec dc 23 / threadId : b8 24 / 01 / data : 7f 01 / oldTop : b0 40 7e d3 48 01 00 00 / newTop : 60 e6 81 d3 48 01 00 00
0x00007FF6E596EAB0 index : 9d ec dc 23 / threadId : 20 2e / 01 / data : 34 02 / oldTop : 60 e6 81 d3 48 01 00 00 / newTop : f0 3f 7e d3 48 01 00 00
0x00007FF6E596EAD0 index : 9e ec dc 23 / threadId : b8 24 / 01 / data : 7e 01 / oldTop : f0 3f 7e d3 48 01 00 00 / newTop : 00 e5 81 d3 48 01 00 00
0x00007FF6E596EAF0 index : 9f ec dc 23 / threadId : 20 2e / 01 / data : 33 02 / oldTop : 00 e5 81 d3 48 01 00 00 / newTop : 50 42 7e d3 48 01 00 00
0x00007FF6E596EB10 index : a0 ec dc 23 / threadId : b8 24 / 01 / data : 7d 01 / oldTop : 50 42 7e d3 48 01 00 00 / newTop : 10 42 7e d3 48 01 00 00
0x00007FF6E596EB30 index : a1 ec dc 23 / threadId : 20 2e / 01 / data : 7c 01 / oldTop : 10 42 7e d3 48 01 00 00 / newTop : 00 e6 81 d3 48 01 00 00
0x00007FF6E596EB50 index : a2 ec dc 23 / threadId : b8 24 / 01 / data : 32 02 / oldTop : 00 e6 81 d3 48 01 00 00 / newTop : 90 40 7e d3 48 01 00 00
0x00007FF6E596EB70 index : a3 ec dc 23 / threadId : 20 2e / 01 / data : 7b 01 / oldTop : 90 40 7e d3 48 01 00 00 / newTop : a0 e2 81 d3 48 01 00 00
0x00007FF6E596EB90 index : a4 ec dc 23 / threadId : b8 24 / 01 / data : 31 02 / oldTop : a0 e2 81 d3 48 01 00 00 / newTop : 80 e5 81 d3 48 01 00 00
0x00007FF6E596EBB0 index : a5 ec dc 23 / threadId : b8 24 / 01 / data : 30 02 / oldTop : 80 e5 81 d3 48 01 00 00 / newTop : 10 40 7e d3 48 01 00 00
																						// 10 40 이미 여기서 지워짐
0x00007FF6E596EBD0 index : a6 ec dc 23 / threadId : b8 24 / 01 / data : 7a 01 / oldTop : 10 40 7e d3 48 01 00 00 / newTop : a0 e6 81 d3 48 01 00 00
0x00007FF6E596EBF0 index : a7 ec dc 23 / threadId : b8 24 / 01 / data : 2f 02 / oldTop : a0 e6 81 d3 48 01 00 00 / newTop : 30 40 7e d3 48 01 00 00
0x00007FF6E596EC10 index : a8 ec dc 23 / threadId : b8 24 / 01 / data : 79 01 / oldTop : 30 40 7e d3 48 01 00 00 / newTop : a0 e7 81 d3 48 01 00 00
0x00007FF6E596EC30 index : a9 ec dc 23 / threadId : b8 24 / 01 / data : 2e 02 / oldTop : a0 e7 81 d3 48 01 00 00 / newTop : 70 40 7e d3 48 01 00 00
0x00007FF6E596EC50 index : aa ec dc 23 / threadId : b8 24 / 01 / data : 78 01 / oldTop : 70 40 7e d3 48 01 00 00 / newTop : b0 3f 7e d3 48 01 00 00
0x00007FF6E596EC70 index : ab ec dc 23 / threadId : b8 24 / 01 / data : 77 01 / oldTop : b0 3f 7e d3 48 01 00 00 / newTop : 00 e8 81 d3 48 01 00 00
0x00007FF6E596EC90 index : ac ec dc 23 / threadId : b8 24 / 01 / data : 2d 02 / oldTop : 00 e8 81 d3 48 01 00 00 / newTop : d0 42 7e d3 48 01 00 00
0x00007FF6E596ECB0 index : ad ec dc 23 / threadId : b8 24 / 01 / data : 76 01 / oldTop : d0 42 7e d3 48 01 00 00 / newTop : 00 e2 81 d3 48 01 00 00
0x00007FF6E596ECD0 index : ae ec dc 23 / threadId : b8 24 / 01 / data : 2c 02 / oldTop : 00 e2 81 d3 48 01 00 00 / newTop : b0 42 7e d3 48 01 00 00
0x00007FF6E596ECF0 index : af ec dc 23 / threadId : b8 24 / 01 / data : 75 01 / oldTop : b0 42 7e d3 48 01 00 00 / newTop : e0 e3 81 d3 48 01 00 00
0x00007FF6E596ED10 index : b0 ec dc 23 / threadId : b8 24 / 01 / data : 2b 02 / oldTop : e0 e3 81 d3 48 01 00 00 / newTop : f0 42 7e d3 48 01 00 00
0x00007FF6E596ED30 index : b1 ec dc 23 / threadId : b8 24 / 01 / data : 74 01 / oldTop : f0 42 7e d3 48 01 00 00 / newTop : 20 e2 81 d3 48 01 00 00
0x00007FF6E596ED50 index : b2 ec dc 23 / threadId : b8 24 / 01 / data : 2a 02 / oldTop : 20 e2 81 d3 48 01 00 00 / newTop : 30 45 7e d3 48 01 00 00
0x00007FF6E596ED70 index : b3 ec dc 23 / threadId : b8 24 / 01 / data : 73 01 / oldTop : 30 45 7e d3 48 01 00 00 / newTop : d0 3f 7e d3 48 01 00 00
0x00007FF6E596ED90 index : b4 ec dc 23 / threadId : b8 24 / 01 / data : 72 01 / oldTop : d0 3f 7e d3 48 01 00 00 / newTop : e0 e4 81 d3 48 01 00 00
0x00007FF6E596EDB0 index : b5 ec dc 23 / threadId : b8 24 / 01 / data : 29 02 / oldTop : e0 e4 81 d3 48 01 00 00 / newTop : 50 40 7e d3 48 01 00 00
0x00007FF6E596EDD0 index : b6 ec dc 23 / threadId : b8 24 / 01 / data : 71 01 / oldTop : 50 40 7e d3 48 01 00 00 / newTop : 00 e7 81 d3 48 01 00 00
0x00007FF6E596EDF0 index : b7 ec dc 23 / threadId : b8 24 / 01 / data : 28 02 / oldTop : 00 e7 81 d3 48 01 00 00 / newTop : f0 41 7e d3 48 01 00 00
0x00007FF6E596EE10 index : b8 ec dc 23 / threadId : b8 24 / 01 / data : 70 01 / oldTop : f0 41 7e d3 48 01 00 00 / newTop : 00 e1 81 d3 48 01 00 00
0x00007FF6E596EE30 index : b9 ec dc 23 / threadId : b8 24 / 01 / data : 27 02 / oldTop : 00 e1 81 d3 48 01 00 00 / newTop : b0 44 7e d3 48 01 00 00
0x00007FF6E596EE50 index : ba ec dc 23 / threadId : b8 24 / 01 / data : 6f 01 / oldTop : b0 44 7e d3 48 01 00 00 / newTop : 10 43 7e d3 48 01 00 00
0x00007FF6E596EE70 index : bb ec dc 23 / threadId : b8 24 / 01 / data : 6e 01 / oldTop : 10 43 7e d3 48 01 00 00 / newTop : d0 44 7e d3 48 01 00 00
0x00007FF6E596EE90 index : bc ec dc 23 / threadId : b8 24 / 01 / data : 6d 01 / oldTop : d0 44 7e d3 48 01 00 00 / newTop : a0 e5 81 d3 48 01 00 00
0x00007FF6E596EEB0 index : bd ec dc 23 / threadId : b8 24 / 01 / data : 26 02 / oldTop : a0 e5 81 d3 48 01 00 00 / newTop : 90 44 7e d3 48 01 00 00
0x00007FF6E596EED0 index : be ec dc 23 / threadId : b8 24 / 01 / data : 6c 01 / oldTop : 90 44 7e d3 48 01 00 00 / newTop : 50 44 7e d3 48 01 00 00
0x00007FF6E596EEF0 index : bf ec dc 23 / threadId : b8 24 / 01 / data : 6b 01 / oldTop : 50 44 7e d3 48 01 00 00 / newTop : a0 e1 81 d3 48 01 00 00
0x00007FF6E596EF10 index : c0 ec dc 23 / threadId : b8 24 / 01 / data : 25 02 / oldTop : a0 e1 81 d3 48 01 00 00 / newTop : 90 43 7e d3 48 01 00 00
0x00007FF6E596EF30 index : c1 ec dc 23 / threadId : b8 24 / 01 / data : 6a 01 / oldTop : 90 43 7e d3 48 01 00 00 / newTop : 40 e7 81 d3 48 01 00 00
0x00007FF6E596EF50 index : c2 ec dc 23 / threadId : b8 24 / 01 / data : 24 02 / oldTop : 40 e7 81 d3 48 01 00 00 / newTop : 90 3f 7e d3 48 01 00 00
0x00007FF6E596EF70 index : c3 ec dc 23 / threadId : b8 24 / 01 / data : 69 01 / oldTop : 90 3f 7e d3 48 01 00 00 / newTop : 70 45 7e d3 48 01 00 00
0x00007FF6E596EF90 index : c4 ec dc 23 / threadId : b8 24 / 01 / data : 68 01 / oldTop : 70 45 7e d3 48 01 00 00 / newTop : 20 e0 81 d3 48 01 00 00
0x00007FF6E596EFB0 index : c5 ec dc 23 / threadId : b8 24 / 01 / data : 23 02 / oldTop : 20 e0 81 d3 48 01 00 00 / newTop : 10 3e 7e d3 48 01 00 00
0x00007FF6E596EFD0 index : c6 ec dc 23 / threadId : b8 24 / 01 / data : 67 01 / oldTop : 10 3e 7e d3 48 01 00 00 / newTop : e0 de 81 d3 48 01 00 00
0x00007FF6E596EFF0 index : c7 ec dc 23 / threadId : b8 24 / 01 / data : 22 02 / oldTop : e0 de 81 d3 48 01 00 00 / newTop : 30 3d 7e d3 48 01 00 00
0x00007FF6E596F010 index : c8 ec dc 23 / threadId : b8 24 / 01 / data : 66 01 / oldTop : 30 3d 7e d3 48 01 00 00 / newTop : a0 de 81 d3 48 01 00 00
0x00007FF6E596F030 index : c9 ec dc 23 / threadId : b8 24 / 01 / data : 21 02 / oldTop : a0 de 81 d3 48 01 00 00 / newTop : d0 3c 7e d3 48 01 00 00
0x00007FF6E596F050 index : ca ec dc 23 / threadId : b8 24 / 01 / data : 65 01 / oldTop : d0 3c 7e d3 48 01 00 00 / newTop : a0 df 81 d3 48 01 00 00
0x00007FF6E596F070 index : cb ec dc 23 / threadId : b8 24 / 01 / data : 20 02 / oldTop : a0 df 81 d3 48 01 00 00 / newTop : b0 3c 7e d3 48 01 00 00
0x00007FF6E596F090 index : cc ec dc 23 / threadId : b8 24 / 01 / data : 64 01 / oldTop : b0 3c 7e d3 48 01 00 00 / newTop : 60 df 81 d3 48 01 00 00
0x00007FF6E596F0B0 index : cd ec dc 23 / threadId : b8 24 / 01 / data : 1f 02 / oldTop : 60 df 81 d3 48 01 00 00 / newTop : 90 3c 7e d3 48 01 00 00
0x00007FF6E596F0D0 index : ce ec dc 23 / threadId : b8 24 / 01 / data : 63 01 / oldTop : 90 3c 7e d3 48 01 00 00 / newTop : 80 de 81 d3 48 01 00 00
0x00007FF6E596F0F0 index : cf ec dc 23 / threadId : b8 24 / 01 / data : 1e 02 / oldTop : 80 de 81 d3 48 01 00 00 / newTop : 30 3c 7e d3 48 01 00 00
0x00007FF6E596F110 index : d0 ec dc 23 / threadId : b8 24 / 01 / data : 62 01 / oldTop : 30 3c 7e d3 48 01 00 00 / newTop : 70 3a 7e d3 48 01 00 00
0x00007FF6E596F130 index : d1 ec dc 23 / threadId : b8 24 / 01 / data : 61 01 / oldTop : 70 3a 7e d3 48 01 00 00 / newTop : 00 d9 81 d3 48 01 00 00
0x00007FF6E596F150 index : d2 ec dc 23 / threadId : b8 24 / 01 / data : 1d 02 / oldTop : 00 d9 81 d3 48 01 00 00 / newTop : 50 3a 7e d3 48 01 00 00
0x00007FF6E596F170 index : d3 ec dc 23 / threadId : b8 24 / 01 / data : 60 01 / oldTop : 50 3a 7e d3 48 01 00 00 / newTop : 80 e0 81 d3 48 01 00 00
0x00007FF6E596F190 index : d4 ec dc 23 / threadId : b8 24 / 01 / data : 1c 02 / oldTop : 80 e0 81 d3 48 01 00 00 / newTop : 30 3a 7e d3 48 01 00 00
0x00007FF6E596F1B0 index : d5 ec dc 23 / threadId : b8 24 / 01 / data : 5f 01 / oldTop : 30 3a 7e d3 48 01 00 00 / newTop : 40 df 81 d3 48 01 00 00
0x00007FF6E596F1D0 index : d6 ec dc 23 / threadId : b8 24 / 01 / data : 1b 02 / oldTop : 40 df 81 d3 48 01 00 00 / newTop : 70 38 7e d3 48 01 00 00
0x00007FF6E596F1F0 index : d7 ec dc 23 / threadId : b8 24 / 01 / data : 5e 01 / oldTop : 70 38 7e d3 48 01 00 00 / newTop : c0 e0 81 d3 48 01 00 00
0x00007FF6E596F210 index : d8 ec dc 23 / threadId : b8 24 / 01 / data : 1a 02 / oldTop : c0 e0 81 d3 48 01 00 00 / newTop : 50 38 7e d3 48 01 00 00
0x00007FF6E596F230 index : d9 ec dc 23 / threadId : b8 24 / 01 / data : 5d 01 / oldTop : 50 38 7e d3 48 01 00 00 / newTop : c0 df 81 d3 48 01 00 00
0x00007FF6E596F250 index : da ec dc 23 / threadId : b8 24 / 01 / data : 19 02 / oldTop : c0 df 81 d3 48 01 00 00 / newTop : f0 39 7e d3 48 01 00 00
0x00007FF6E596F270 index : db ec dc 23 / threadId : b8 24 / 01 / data : 5c 01 / oldTop : f0 39 7e d3 48 01 00 00 / newTop : c0 de 81 d3 48 01 00 00
0x00007FF6E596F290 index : dc ec dc 23 / threadId : b8 24 / 01 / data : 18 02 / oldTop : c0 de 81 d3 48 01 00 00 / newTop : 30 38 7e d3 48 01 00 00
0x00007FF6E596F2B0 index : dd ec dc 23 / threadId : b8 24 / 01 / data : 5b 01 / oldTop : 30 38 7e d3 48 01 00 00 / newTop : a0 da 81 d3 48 01 00 00
0x00007FF6E596F2D0 index : de ec dc 23 / threadId : b8 24 / 01 / data : 17 02 / oldTop : a0 da 81 d3 48 01 00 00 / newTop : b0 3b 7e d3 48 01 00 00
0x00007FF6E596F2F0 index : df ec dc 23 / threadId : b8 24 / 01 / data : 5a 01 / oldTop : b0 3b 7e d3 48 01 00 00 / newTop : d0 39 7e d3 48 01 00 00
0x00007FF6E596F310 index : e0 ec dc 23 / threadId : b8 24 / 01 / data : 59 01 / oldTop : d0 39 7e d3 48 01 00 00 / newTop : 20 de 81 d3 48 01 00 00
0x00007FF6E596F330 index : e1 ec dc 23 / threadId : b8 24 / 01 / data : 16 02 / oldTop : 20 de 81 d3 48 01 00 00 / newTop : 70 3d 7e d3 48 01 00 00
0x00007FF6E596F350 index : e2 ec dc 23 / threadId : b8 24 / 01 / data : 58 01 / oldTop : 70 3d 7e d3 48 01 00 00 / newTop : 80 da 81 d3 48 01 00 00
0x00007FF6E596F370 index : e3 ec dc 23 / threadId : b8 24 / 01 / data : 15 02 / oldTop : 80 da 81 d3 48 01 00 00 / newTop : 90 3b 7e d3 48 01 00 00
0x00007FF6E596F390 index : e4 ec dc 23 / threadId : b8 24 / 01 / data : 57 01 / oldTop : 90 3b 7e d3 48 01 00 00 / newTop : a0 dd 81 d3 48 01 00 00
0x00007FF6E596F3B0 index : e5 ec dc 23 / threadId : b8 24 / 01 / data : 14 02 / oldTop : a0 dd 81 d3 48 01 00 00 / newTop : d0 37 7e d3 48 01 00 00
0x00007FF6E596F3D0 index : e6 ec dc 23 / threadId : b8 24 / 01 / data : 56 01 / oldTop : d0 37 7e d3 48 01 00 00 / newTop : 60 d9 81 d3 48 01 00 00
0x00007FF6E596F3F0 index : e7 ec dc 23 / threadId : b8 24 / 01 / data : 13 02 / oldTop : 60 d9 81 d3 48 01 00 00 / newTop : 90 3d 7e d3 48 01 00 00
0x00007FF6E596F410 index : e8 ec dc 23 / threadId : b8 24 / 01 / data : 55 01 / oldTop : 90 3d 7e d3 48 01 00 00 / newTop : 40 e0 81 d3 48 01 00 00
0x00007FF6E596F430 index : e9 ec dc 23 / threadId : b8 24 / 01 / data : 12 02 / oldTop : 40 e0 81 d3 48 01 00 00 / newTop : f0 35 7e d3 48 01 00 00
0x00007FF6E596F450 index : ea ec dc 23 / threadId : b8 24 / 01 / data : 54 01 / oldTop : f0 35 7e d3 48 01 00 00 / newTop : 00 e0 81 d3 48 01 00 00
0x00007FF6E596F470 index : eb ec dc 23 / threadId : b8 24 / 01 / data : 11 02 / oldTop : 00 e0 81 d3 48 01 00 00 / newTop : f0 3c 7e d3 48 01 00 00
0x00007FF6E596F490 index : ec ec dc 23 / threadId : b8 24 / 01 / data : 53 01 / oldTop : f0 3c 7e d3 48 01 00 00 / newTop : 80 dd 81 d3 48 01 00 00
0x00007FF6E596F4B0 index : ed ec dc 23 / threadId : b8 24 / 01 / data : 10 02 / oldTop : 80 dd 81 d3 48 01 00 00 / newTop : d0 35 7e d3 48 01 00 00
0x00007FF6E596F4D0 index : ee ec dc 23 / threadId : b8 24 / 01 / data : 52 01 / oldTop : d0 35 7e d3 48 01 00 00 / newTop : 00 dd 81 d3 48 01 00 00
0x00007FF6E596F4F0 index : ef ec dc 23 / threadId : b8 24 / 01 / data : 0f 02 / oldTop : 00 dd 81 d3 48 01 00 00 / newTop : 70 3b 7e d3 48 01 00 00
0x00007FF6E596F510 index : f0 ec dc 23 / threadId : b8 24 / 01 / data : 51 01 / oldTop : 70 3b 7e d3 48 01 00 00 / newTop : e0 df 81 d3 48 01 00 00
0x00007FF6E596F530 index : f1 ec dc 23 / threadId : b8 24 / 01 / data : 0e 02 / oldTop : e0 df 81 d3 48 01 00 00 / newTop : 10 3d 7e d3 48 01 00 00
0x00007FF6E596F550 index : f2 ec dc 23 / threadId : b8 24 / 01 / data : 50 01 / oldTop : 10 3d 7e d3 48 01 00 00 / newTop : 00 df 81 d3 48 01 00 00
0x00007FF6E596F570 index : f3 ec dc 23 / threadId : b8 24 / 01 / data : 0d 02 / oldTop : 00 df 81 d3 48 01 00 00 / newTop : 10 3c 7e d3 48 01 00 00
0x00007FF6E596F590 index : f4 ec dc 23 / threadId : b8 24 / 01 / data : 4f 01 / oldTop : 10 3c 7e d3 48 01 00 00 / newTop : 60 e0 81 d3 48 01 00 00
0x00007FF6E596F5B0 index : f5 ec dc 23 / threadId : b8 24 / 01 / data : 0c 02 / oldTop : 60 e0 81 d3 48 01 00 00 / newTop : 50 3b 7e d3 48 01 00 00
0x00007FF6E596F5D0 index : f6 ec dc 23 / threadId : b8 24 / 01 / data : 4e 01 / oldTop : 50 3b 7e d3 48 01 00 00 / newTop : d0 3b 7e d3 48 01 00 00
0x00007FF6E596F5F0 index : f7 ec dc 23 / threadId : b8 24 / 01 / data : 4d 01 / oldTop : d0 3b 7e d3 48 01 00 00 / newTop : 40 da 81 d3 48 01 00 00
0x00007FF6E596F610 index : f8 ec dc 23 / threadId : b8 24 / 01 / data : 0b 02 / oldTop : 40 da 81 d3 48 01 00 00 / newTop : 90 39 7e d3 48 01 00 00
0x00007FF6E596F630 index : f9 ec dc 23 / threadId : b8 24 / 01 / data : 4c 01 / oldTop : 90 39 7e d3 48 01 00 00 / newTop : c0 dc 81 d3 48 01 00 00
0x00007FF6E596F650 index : fa ec dc 23 / threadId : b8 24 / 01 / data : 0a 02 / oldTop : c0 dc 81 d3 48 01 00 00 / newTop : f0 3a 7e d3 48 01 00 00
0x00007FF6E596F670 index : fb ec dc 23 / threadId : b8 24 / 01 / data : 4b 01 / oldTop : f0 3a 7e d3 48 01 00 00 / newTop : 80 df 81 d3 48 01 00 00
0x00007FF6E596F690 index : fc ec dc 23 / threadId : b8 24 / 01 / data : 09 02 / oldTop : 80 df 81 d3 48 01 00 00 / newTop : 70 39 7e d3 48 01 00 00
0x00007FF6E596F6B0 index : fd ec dc 23 / threadId : b8 24 / 00 / data : 00 00 / oldTop : 70 39 7e d3 48 01 00 00 / newTop : c0 df 81 d3 48 01 00 00
0x00007FF6E596F6D0 index : fe ec dc 23 / threadId : b8 24 / 00 / data : 01 00 / oldTop : c0 df 81 d3 48 01 00 00 / newTop : c0 dc 81 d3 48 01 00 00
0x00007FF6E596F6F0 index : ff ec dc 23 / threadId : b8 24 / 00 / data : 02 00 / oldTop : c0 dc 81 d3 48 01 00 00 / newTop : a0 df 81 d3 48 01 00 00
0x00007FF6E596F710 index : 00 ed dc 23 / threadId : b8 24 / 00 / data : 03 00 / oldTop : a0 df 81 d3 48 01 00 00 / newTop : 40 da 81 d3 48 01 00 00
0x00007FF6E596F730 index : 01 ed dc 23 / threadId : b8 24 / 00 / data : 04 00 / oldTop : 40 da 81 d3 48 01 00 00 / newTop : c0 e0 81 d3 48 01 00 00
0x00007FF6E596F750 index : 02 ed dc 23 / threadId : b8 24 / 00 / data : 05 00 / oldTop : c0 e0 81 d3 48 01 00 00 / newTop : 80 e0 81 d3 48 01 00 00
0x00007FF6E596F770 index : 03 ed dc 23 / threadId : b8 24 / 00 / data : 06 00 / oldTop : 80 e0 81 d3 48 01 00 00 / newTop : 00 d9 81 d3 48 01 00 00
0x00007FF6E596F790 index : 04 ed dc 23 / threadId : b8 24 / 00 / data : 07 00 / oldTop : 00 d9 81 d3 48 01 00 00 / newTop : e0 de 81 d3 48 01 00 00
0x00007FF6E596F7B0 index : 05 ed dc 23 / threadId : b8 24 / 00 / data : 08 00 / oldTop : e0 de 81 d3 48 01 00 00 / newTop : 40 e0 81 d3 48 01 00 00
0x00007FF6E596F7D0 index : 06 ed dc 23 / threadId : b8 24 / 00 / data : 09 00 / oldTop : 40 e0 81 d3 48 01 00 00 / newTop : 60 d9 81 d3 48 01 00 00
0x00007FF6E596F7F0 index : 07 ed dc 23 / threadId : b8 24 / 00 / data : 0a 00 / oldTop : 60 d9 81 d3 48 01 00 00 / newTop : c0 de 81 d3 48 01 00 00
0x00007FF6E596F810 index : 08 ed dc 23 / threadId : b8 24 / 00 / data : 0b 00 / oldTop : c0 de 81 d3 48 01 00 00 / newTop : 80 de 81 d3 48 01 00 00
0x00007FF6E596F830 index : 09 ed dc 23 / threadId : b8 24 / 00 / data : 0c 00 / oldTop : 80 de 81 d3 48 01 00 00 / newTop : 80 da 81 d3 48 01 00 00
0x00007FF6E596F850 index : 0a ed dc 23 / threadId : b8 24 / 00 / data : 0d 00 / oldTop : 80 da 81 d3 48 01 00 00 / newTop : a0 da 81 d3 48 01 00 00
0x00007FF6E596F870 index : 0b ed dc 23 / threadId : b8 24 / 00 / data : 0e 00 / oldTop : a0 da 81 d3 48 01 00 00 / newTop : 00 dd 81 d3 48 01 00 00
0x00007FF6E596F890 index : 0c ed dc 23 / threadId : b8 24 / 00 / data : 0f 00 / oldTop : 00 dd 81 d3 48 01 00 00 / newTop : 80 dd 81 d3 48 01 00 00
0x00007FF6E596F8B0 index : 0d ed dc 23 / threadId : b8 24 / 00 / data : 10 00 / oldTop : 80 dd 81 d3 48 01 00 00 / newTop : a0 de 81 d3 48 01 00 00
0x00007FF6E596F8D0 index : 0e ed dc 23 / threadId : b8 24 / 00 / data : 11 00 / oldTop : a0 de 81 d3 48 01 00 00 / newTop : a0 dd 81 d3 48 01 00 00
0x00007FF6E596F8F0 index : 0f ed dc 23 / threadId : b8 24 / 00 / data : 12 00 / oldTop : a0 dd 81 d3 48 01 00 00 / newTop : 20 de 81 d3 48 01 00 00
0x00007FF6E596F910 index : 10 ed dc 23 / threadId : b8 24 / 00 / data : 13 00 / oldTop : 20 de 81 d3 48 01 00 00 / newTop : 00 df 81 d3 48 01 00 00
0x00007FF6E596F930 index : 11 ed dc 23 / threadId : b8 24 / 00 / data : 14 00 / oldTop : 00 df 81 d3 48 01 00 00 / newTop : 40 df 81 d3 48 01 00 00
0x00007FF6E596F950 index : 12 ed dc 23 / threadId : b8 24 / 00 / data : 15 00 / oldTop : 40 df 81 d3 48 01 00 00 / newTop : 60 df 81 d3 48 01 00 00
0x00007FF6E596F970 index : 13 ed dc 23 / threadId : b8 24 / 00 / data : 16 00 / oldTop : 60 df 81 d3 48 01 00 00 / newTop : 80 df 81 d3 48 01 00 00
0x00007FF6E596F990 index : 14 ed dc 23 / threadId : b8 24 / 00 / data : 17 00 / oldTop : 80 df 81 d3 48 01 00 00 / newTop : e0 df 81 d3 48 01 00 00
0x00007FF6E596F9B0 index : 15 ed dc 23 / threadId : b8 24 / 00 / data : 18 00 / oldTop : e0 df 81 d3 48 01 00 00 / newTop : 00 e0 81 d3 48 01 00 00
0x00007FF6E596F9D0 index : 16 ed dc 23 / threadId : b8 24 / 00 / data : 19 00 / oldTop : 00 e0 81 d3 48 01 00 00 / newTop : 20 e0 81 d3 48 01 00 00
0x00007FF6E596F9F0 index : 17 ed dc 23 / threadId : b8 24 / 00 / data : 1a 00 / oldTop : 20 e0 81 d3 48 01 00 00 / newTop : 60 e0 81 d3 48 01 00 00
0x00007FF6E596FA10 index : 18 ed dc 23 / threadId : b8 24 / 00 / data : 1b 00 / oldTop : 60 e0 81 d3 48 01 00 00 / newTop : a0 e3 81 d3 48 01 00 00
0x00007FF6E596FA30 index : 19 ed dc 23 / threadId : b8 24 / 00 / data : 1c 00 / oldTop : a0 e3 81 d3 48 01 00 00 / newTop : e0 e6 81 d3 48 01 00 00
0x00007FF6E596FA50 index : 1a ed dc 23 / threadId : b8 24 / 00 / data : 1d 00 / oldTop : e0 e6 81 d3 48 01 00 00 / newTop : 00 e7 81 d3 48 01 00 00
0x00007FF6E596FA70 index : 1b ed dc 23 / threadId : b8 24 / 00 / data : 1e 00 / oldTop : 00 e7 81 d3 48 01 00 00 / newTop : 00 e8 81 d3 48 01 00 00
0x00007FF6E596FA90 index : 1c ed dc 23 / threadId : b8 24 / 00 / data : 1f 00 / oldTop : 00 e8 81 d3 48 01 00 00 / newTop : e0 e5 81 d3 48 01 00 00
0x00007FF6E596FAB0 index : 1d ed dc 23 / threadId : b8 24 / 00 / data : 20 00 / oldTop : e0 e5 81 d3 48 01 00 00 / newTop : 20 e4 81 d3 48 01 00 00
0x00007FF6E596FAD0 index : 1e ed dc 23 / threadId : b8 24 / 00 / data : 21 00 / oldTop : 20 e4 81 d3 48 01 00 00 / newTop : 80 e2 81 d3 48 01 00 00
0x00007FF6E596FAF0 index : 1f ed dc 23 / threadId : b8 24 / 00 / data : 22 00 / oldTop : 80 e2 81 d3 48 01 00 00 / newTop : 80 e6 81 d3 48 01 00 00
0x00007FF6E596FB10 index : 20 ed dc 23 / threadId : b8 24 / 00 / data : 23 00 / oldTop : 80 e6 81 d3 48 01 00 00 / newTop : c0 e5 81 d3 48 01 00 00
0x00007FF6E596FB30 index : 21 ed dc 23 / threadId : b8 24 / 00 / data : 24 00 / oldTop : c0 e5 81 d3 48 01 00 00 / newTop : c0 e1 81 d3 48 01 00 00
0x00007FF6E596FB50 index : 22 ed dc 23 / threadId : b8 24 / 00 / data : 25 00 / oldTop : c0 e1 81 d3 48 01 00 00 / newTop : 80 e1 81 d3 48 01 00 00
0x00007FF6E596FB70 index : 23 ed dc 23 / threadId : b8 24 / 00 / data : 26 00 / oldTop : 80 e1 81 d3 48 01 00 00 / newTop : 20 e7 81 d3 48 01 00 00
0x00007FF6E596FB90 index : 24 ed dc 23 / threadId : b8 24 / 00 / data : 27 00 / oldTop : 20 e7 81 d3 48 01 00 00 / newTop : 20 e1 81 d3 48 01 00 00
0x00007FF6E596FBB0 index : 25 ed dc 23 / threadId : b8 24 / 00 / data : 28 00 / oldTop : 20 e1 81 d3 48 01 00 00 / newTop : 40 e7 81 d3 48 01 00 00
0x00007FF6E596FBD0 index : 26 ed dc 23 / threadId : b8 24 / 00 / data : 29 00 / oldTop : 40 e7 81 d3 48 01 00 00 / newTop : 60 e3 81 d3 48 01 00 00
0x00007FF6E596FBF0 index : 27 ed dc 23 / threadId : b8 24 / 00 / data : 2a 00 / oldTop : 60 e3 81 d3 48 01 00 00 / newTop : 60 e1 81 d3 48 01 00 00
0x00007FF6E596FC10 index : 28 ed dc 23 / threadId : b8 24 / 00 / data : 2b 00 / oldTop : 60 e1 81 d3 48 01 00 00 / newTop : 80 e3 81 d3 48 01 00 00
0x00007FF6E596FC30 index : 29 ed dc 23 / threadId : b8 24 / 00 / data : 2c 00 / oldTop : 80 e3 81 d3 48 01 00 00 / newTop : 00 e6 81 d3 48 01 00 00
0x00007FF6E596FC50 index : 2a ed dc 23 / threadId : b8 24 / 00 / data : 2d 00 / oldTop : 00 e6 81 d3 48 01 00 00 / newTop : 40 e6 81 d3 48 01 00 00
0x00007FF6E596FC70 index : 2b ed dc 23 / threadId : b8 24 / 00 / data : 2e 00 / oldTop : 40 e6 81 d3 48 01 00 00 / newTop : c0 e3 81 d3 48 01 00 00
0x00007FF6E596FC90 index : 2c ed dc 23 / threadId : b8 24 / 00 / data : 2f 00 / oldTop : c0 e3 81 d3 48 01 00 00 / newTop : 60 e7 81 d3 48 01 00 00
0x00007FF6E596FCB0 index : 2d ed dc 23 / threadId : b8 24 / 00 / data : 30 00 / oldTop : 60 e7 81 d3 48 01 00 00 / newTop : 60 e5 81 d3 48 01 00 00
0x00007FF6E596FCD0 index : 2e ed dc 23 / threadId : b8 24 / 00 / data : 31 00 / oldTop : 60 e5 81 d3 48 01 00 00 / newTop : e0 e3 81 d3 48 01 00 00
0x00007FF6E596FCF0 index : 2f ed dc 23 / threadId : b8 24 / 00 / data : 32 00 / oldTop : e0 e3 81 d3 48 01 00 00 / newTop : 60 e6 81 d3 48 01 00 00
0x00007FF6E596FD10 index : 30 ed dc 23 / threadId : b8 24 / 00 / data : 33 00 / oldTop : 60 e6 81 d3 48 01 00 00 / newTop : 40 e2 81 d3 48 01 00 00
0x00007FF6E596FD30 index : 31 ed dc 23 / threadId : b8 24 / 00 / data : 34 00 / oldTop : 40 e2 81 d3 48 01 00 00 / newTop : 40 e5 81 d3 48 01 00 00
0x00007FF6E596FD50 index : 32 ed dc 23 / threadId : b8 24 / 00 / data : 35 00 / oldTop : 40 e5 81 d3 48 01 00 00 / newTop : 80 e7 81 d3 48 01 00 00
0x00007FF6E596FD70 index : 33 ed dc 23 / threadId : b8 24 / 00 / data : 36 00 / oldTop : 80 e7 81 d3 48 01 00 00 / newTop : 20 e8 81 d3 48 01 00 00
0x00007FF6E596FD90 index : 34 ed dc 23 / threadId : b8 24 / 00 / data : 37 00 / oldTop : 20 e8 81 d3 48 01 00 00 / newTop : 00 e4 81 d3 48 01 00 00
0x00007FF6E596FDB0 index : 35 ed dc 23 / threadId : b8 24 / 00 / data : 38 00 / oldTop : 00 e4 81 d3 48 01 00 00 / newTop : 00 e2 81 d3 48 01 00 00
0x00007FF6E596FDD0 index : 36 ed dc 23 / threadId : b8 24 / 00 / data : 39 00 / oldTop : 00 e2 81 d3 48 01 00 00 / newTop : 40 e4 81 d3 48 01 00 00
0x00007FF6E596FDF0 index : 37 ed dc 23 / threadId : b8 24 / 00 / data : 3a 00 / oldTop : 40 e4 81 d3 48 01 00 00 / newTop : a0 e2 81 d3 48 01 00 00
0x00007FF6E596FE10 index : 38 ed dc 23 / threadId : b8 24 / 00 / data : 3b 00 / oldTop : a0 e2 81 d3 48 01 00 00 / newTop : 20 e6 81 d3 48 01 00 00
0x00007FF6E596FE30 index : 39 ed dc 23 / threadId : b8 24 / 00 / data : 3c 00 / oldTop : 20 e6 81 d3 48 01 00 00 / newTop : e0 e0 81 d3 48 01 00 00
0x00007FF6E596FE50 index : 3a ed dc 23 / threadId : b8 24 / 00 / data : 3d 00 / oldTop : e0 e0 81 d3 48 01 00 00 / newTop : 40 e1 81 d3 48 01 00 00
0x00007FF6E596FE70 index : 3b ed dc 23 / threadId : b8 24 / 00 / data : 3e 00 / oldTop : 40 e1 81 d3 48 01 00 00 / newTop : a0 e7 81 d3 48 01 00 00
0x00007FF6E596FE90 index : 3c ed dc 23 / threadId : b8 24 / 00 / data : 3f 00 / oldTop : a0 e7 81 d3 48 01 00 00 / newTop : 00 e3 81 d3 48 01 00 00
0x00007FF6E596FEB0 index : 3d ed dc 23 / threadId : b8 24 / 00 / data : 40 00 / oldTop : 00 e3 81 d3 48 01 00 00 / newTop : e0 e1 81 d3 48 01 00 00
0x00007FF6E596FED0 index : 3e ed dc 23 / threadId : b8 24 / 00 / data : 41 00 / oldTop : e0 e1 81 d3 48 01 00 00 / newTop : 20 e2 81 d3 48 01 00 00
0x00007FF6E596FEF0 index : 3f ed dc 23 / threadId : b8 24 / 00 / data : 42 00 / oldTop : 20 e2 81 d3 48 01 00 00 / newTop : e0 e7 81 d3 48 01 00 00
0x00007FF6E596FF10 index : 40 ed dc 23 / threadId : b8 24 / 00 / data : 43 00 / oldTop : e0 e7 81 d3 48 01 00 00 / newTop : 60 e4 81 d3 48 01 00 00
0x00007FF6E596FF30 index : 41 ed dc 23 / threadId : b8 24 / 00 / data : 44 00 / oldTop : 60 e4 81 d3 48 01 00 00 / newTop : 40 e8 81 d3 48 01 00 00
0x00007FF6E596FF50 index : 42 ed dc 23 / threadId : b8 24 / 00 / data : 45 00 / oldTop : 40 e8 81 d3 48 01 00 00 / newTop : a0 e1 81 d3 48 01 00 00
0x00007FF6E596FF70 index : 43 ed dc 23 / threadId : b8 24 / 00 / data : 46 00 / oldTop : a0 e1 81 d3 48 01 00 00 / newTop : 60 e2 81 d3 48 01 00 00
0x00007FF6E596FF90 index : 44 ed dc 23 / threadId : b8 24 / 00 / data : 47 00 / oldTop : 60 e2 81 d3 48 01 00 00 / newTop : 60 e8 81 d3 48 01 00 00
0x00007FF6E596FFB0 index : 45 ed dc 23 / threadId : b8 24 / 00 / data : 48 00 / oldTop : 60 e8 81 d3 48 01 00 00 / newTop : a0 e4 81 d3 48 01 00 00
0x00007FF6E596FFD0 index : 46 ed dc 23 / threadId : b8 24 / 00 / data : 49 00 / oldTop : a0 e4 81 d3 48 01 00 00 / newTop : c0 e2 81 d3 48 01 00 00
0x00007FF6E596FFF0 index : 47 ed dc 23 / threadId : b8 24 / 00 / data : 4a 00 / oldTop : c0 e2 81 d3 48 01 00 00 / newTop : c0 e7 81 d3 48 01 00 00
0x00007FF6E5970010 index : 48 ed dc 23 / threadId : b8 24 / 00 / data : 4b 00 / oldTop : c0 e7 81 d3 48 01 00 00 / newTop : e0 e2 81 d3 48 01 00 00
0x00007FF6E5970030 index : 49 ed dc 23 / threadId : b8 24 / 00 / data : 4c 00 / oldTop : e0 e2 81 d3 48 01 00 00 / newTop : 00 e1 81 d3 48 01 00 00
0x00007FF6E5970050 index : 4a ed dc 23 / threadId : b8 24 / 00 / data : 4d 00 / oldTop : 00 e1 81 d3 48 01 00 00 / newTop : 20 e3 81 d3 48 01 00 00
0x00007FF6E5970070 index : 4b ed dc 23 / threadId : b8 24 / 00 / data : 4e 00 / oldTop : 20 e3 81 d3 48 01 00 00 / newTop : a0 e6 81 d3 48 01 00 00
0x00007FF6E5970090 index : 4c ed dc 23 / threadId : b8 24 / 00 / data : 4f 00 / oldTop : a0 e6 81 d3 48 01 00 00 / newTop : 40 e3 81 d3 48 01 00 00
0x00007FF6E59700B0 index : 4d ed dc 23 / threadId : b8 24 / 00 / data : 50 00 / oldTop : 40 e3 81 d3 48 01 00 00 / newTop : 80 e4 81 d3 48 01 00 00
0x00007FF6E59700D0 index : 4e ed dc 23 / threadId : b8 24 / 00 / data : 51 00 / oldTop : 80 e4 81 d3 48 01 00 00 / newTop : c0 e4 81 d3 48 01 00 00
0x00007FF6E59700F0 index : 4f ed dc 23 / threadId : b8 24 / 00 / data : 52 00 / oldTop : c0 e4 81 d3 48 01 00 00 / newTop : e0 e4 81 d3 48 01 00 00
0x00007FF6E5970110 index : 50 ed dc 23 / threadId : b8 24 / 00 / data : 53 00 / oldTop : e0 e4 81 d3 48 01 00 00 / newTop : 80 e5 81 d3 48 01 00 00
0x00007FF6E5970130 index : 51 ed dc 23 / threadId : 20 2e / 01 / data : 53 00 / oldTop : 80 e5 81 d3 48 01 00 00 / newTop : 10 40 7e d3 48 01 00 00
0x00007FF6E5970150 index : 52 ed dc 23 / threadId : b8 24 / 00 / data : 54 00 / oldTop : 10 40 7e d3 48 01 00 00 / newTop : a0 e5 81 d3 48 01 00 00
0x00007FF6E5970170 index : 53 ed dc 23 / threadId : b8 24 / 00 / data : 55 00 / oldTop : a0 e5 81 d3 48 01 00 00 / newTop : 00 e5 81 d3 48 01 00 00
0x00007FF6E5970190 index : 54 ed dc 23 / threadId : b8 24 / 00 / data : 56 00 / oldTop : 00 e5 81 d3 48 01 00 00 / newTop : 20 e5 81 d3 48 01 00 00
0x00007FF6E59701B0 index : 55 ed dc 23 / threadId : b8 24 / 00 / data : 57 00 / oldTop : 20 e5 81 d3 48 01 00 00 / newTop : c0 e6 81 d3 48 01 00 00
0x00007FF6E59701D0 index : 56 ed dc 23 / threadId : 20 2e / 01 / data : 57 00 / oldTop : c0 e6 81 d3 48 01 00 00 / newTop : 20 e5 81 d3 48 01 00 00
0x00007FF6E59701F0 index : 57 ed dc 23 / threadId : 20 2e / 01 / data : 56 00 / oldTop : 20 e5 81 d3 48 01 00 00 / newTop : 00 e5 81 d3 48 01 00 00
0x00007FF6E5970210 index : 58 ed dc 23 / threadId : 20 2e / 01 / data : 55 00 / oldTop : 00 e5 81 d3 48 01 00 00 / newTop : a0 e5 81 d3 48 01 00 00
0x00007FF6E5970230 index : 59 ed dc 23 / threadId : 20 2e / 01 / data : 54 00 / oldTop : a0 e5 81 d3 48 01 00 00 / newTop : 10 40 7e d3 48 01 00 00	
																			    // 이거 지우려다 터짐 - 위에서 이미 지워졌었기 때문
0x00007FF6E5970250 index : 5a ed dc 23 / threadId : 20 2e / 01 / data : 7a 01 / oldTop : 10 40 7e d3 48 01 00 00 / newTop : a0 e6 81 d3 48 01 00 00 // 터진 시점